<!DOCTYPE html>
<html lang="en">
<head>
    <!-- hi! -->
    <!-- made by kaine119 of DHS -->
    <!-- if you're interested in the source code:
        https://github.com/dunmanhigh-isac/dhap-2019 -->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/colors.css">
    <link rel="stylesheet" href="/assets/css/button.css">
    <link rel="stylesheet" href="/assets/css/header.css">
    <link rel="stylesheet" href="/assets/css/titlebar.css">
    <link rel="stylesheet" href="/assets/css/footer.css">
    
    <link rel="stylesheet" href="/assets/css/content.css">
    
    <link rel="stylesheet" href="/assets/css/group.css">
    
    

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="AMEM" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The ASEAN Ministers on Energy Meeting (AMEM) was first held in 2003. The ministers gathered to engage in critical dialogue on ASEAN’s energy resources and growing energy requirements. As the demand for energy continues to rise in ASEAN’s booming economy, delegates will be required to design measures to ensure sustainable energy security in the region." />
<meta property="og:description" content="The ASEAN Ministers on Energy Meeting (AMEM) was first held in 2003. The ministers gathered to engage in critical dialogue on ASEAN’s energy resources and growing energy requirements. As the demand for energy continues to rise in ASEAN’s booming economy, delegates will be required to design measures to ensure sustainable energy security in the region." />
<link rel="canonical" href="/councils/amem.html" />
<meta property="og:url" content="/councils/amem.html" />
<meta property="og:site_name" content="DHAP 2019" />
<script type="application/ld+json">
{"headline":"AMEM","@type":"WebPage","url":"/councils/amem.html","description":"The ASEAN Ministers on Energy Meeting (AMEM) was first held in 2003. The ministers gathered to engage in critical dialogue on ASEAN’s energy resources and growing energy requirements. As the demand for energy continues to rise in ASEAN’s booming economy, delegates will be required to design measures to ensure sustainable energy security in the region.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <title>
        
            ASEAN Ministers on Energy Meeting | DHAP 2019
        
    </title>
    <link rel="shortcut icon" href="/assets/img/favicon.ico">
</head>
<body>
    <header>

    <a href="/" id="logo">
        <picture>
            <source srcset="/assets/img/logo.webp" type="image/webp">
            <source srcset="/assets/img/logo.png" type="image/png">
            <img src="/assets/img/logo.png" alt="DHAP logo"/>
        </picture>
    </a>
    
    <a href="/">
        <div id="header__title">
            <h1>DHAP 2019</h1>
        </div>
    </a>

    <div id="toggle">
        <svg width="20" height="15" version="1.1" viewBox="0 0 5.2916665 4.1600955" xmlns="http://www.w3.org/2000/svg">
            <g transform="translate(0 -291.41)" fill="none" stroke="#fff" stroke-width=".44348">
                <path d="m0 291.63h5.2917"/>
                <path d="m0 295.34h5.2917"/>
                <path d="m0 293.49h5.2917"/>
            </g>
        </svg>

    </div>
    
    <nav id="nav">
        <div id="close">
            <svg width="20" height="20" version="1.1" viewBox="0 0 5.2916666 5.2916668" xmlns="http://www.w3.org/2000/svg">
                <g transform="translate(0 -291.71)" fill="none">
                    <path d="m0 297 5.2917-5.2917" stroke-linecap="round" stroke-width=".265"/>
                    <path d="m0 291.71 5.2917 5.2917" stroke-width=".26458px"/>
                </g>
            </svg>

        </div>

        <div class="nav__logo">
            <a href="/">
                <picture>
                    <source srcset="/assets/img/logo.webp" type="image/webp">
                    <source srcset="/assets/img/logo.png" type="image/png">
                    <img src="/assets/img/logo.png" alt="DHAP logo"/>
                </picture>
            </a>
        </div>

        <div class="nav-button">
            <a href="/about.html">
                <div class="nav-button__title">About</div>
            </a>
            <div class="dropdown-content">
                <a href="/welcome_address.html">
                    <div class="nav-link">Welcome Address</div>
                </a>
                <a href="/about.html">
                    <div class="nav-link">About DHAP</div>
                </a>
                <a href="/secretariat.html">
                    <div class="nav-link">The Secretariat</div>
                </a>
            </div>
        </div>

        <div class="nav-button">
            <a href="/councils.html">
                <div class="nav-button__title">The Executive Board</div>
            </a>
            <div class="dropdown-content">
                <a href="/councils.html" class="mobile-only">
                    <div class="nav-link">Overview</div>
                </a>
                
                    
                    <a href="/councils/amem.html">
                        <div class="nav-link">AMEM</div>
                    </a>
                    
                
                    
                    <a href="/councils/ammst.html">
                        <div class="nav-link">AMMST</div>
                    </a>
                    
                
                    
                    <a href="/councils/arf.html">
                        <div class="nav-link">ARF</div>
                    </a>
                    
                
                    
                    <a href="/councils/hcc.html">
                        <div class="nav-link">HCC</div>
                    </a>
                    
                
                    
                    <a href="/councils/press.html">
                        <div class="nav-link">Press Corps</div>
                    </a>
                    
                
                    
                
                    
                    <a href="/councils/unsc.html">
                        <div class="nav-link">UNSC</div>
                    </a>
                    
                
                    
                <a href="/councils/special_programmes.html">
                    <div class="nav-link">Special Programmes</div>
                </a>
            </div>
        </div>

        <div class="nav-button">
            <a href="/org_comm.html">
                <div class="nav-button__title">Organising Committee</div>
            </a>
            <div class="dropdown-content">
                <a href="/org_comm.html" class="mobile-only">
                    <div class="nav-link">Overview</div>
                </a>
                
                <a href="/org_committees/communications.html">
                    <div class="nav-link">Communications</div>
                </a>    
                
                <a href="/org_committees/logistics.html">
                    <div class="nav-link">Logistics</div>
                </a>    
                
                <a href="/org_committees/project_planning.html">
                    <div class="nav-link">Project Planning</div>
                </a>    
                
                <a href="/org_committees/publicity.html">
                    <div class="nav-link">Publicity</div>
                </a>    
                
            </div>
        </div>

        <div class="nav-button nav-button--no-menu">
            <a href="/schedule.html">
                <div class="nav-button__title">Schedule</div>
            </a>
        </div>

        <div class="nav-button nav-button--no-menu">
            <a href="/delegate_resources.html">
                <div class="nav-button__title">Delegate Resources</div>
            </a>
        </div>
        
        <div class="nav-button nav-button--no-menu">
            <a href="/registration.html">
                <div class="nav-button__title">Registration</div>
            </a>    
        </div>

        <div class="nav-button nav-button--no-menu">
            <a href="/contact.html">
                <div class="nav-button__title">Contact Us</div>
            </a>    
        </div>

        <div class="nav-button nav-button--no-menu">
            <a href="/faq.html">
                <div class="nav-button__title">FAQs</div>
            </a>    
        </div>
        
    </nav>


</header>

    <main>
        <article class="content">
    
<header id="page-title">
    <div id="page-title__gradient" style="background-image: url(/assets/img/groups/amem.jpg);"></div>
    <div id="page-title__content">
        <span>
            ASEAN Ministers on Energy Meeting
        </span>
        
    </div>
</header>

<p>The ASEAN Ministers on Energy Meeting (AMEM) was first held 
in 2003. The ministers gathered to engage in critical dialogue 
on ASEAN’s energy resources and growing energy requirements. As 
the demand for energy continues to rise in ASEAN’s booming economy, 
delegates will be required to design measures to ensure sustainable energy security in the region.</p>

<h2 id="1-the-question-of-alternative-energy-development">1. The Question of Alternative Energy Development</h2>

<p>The rising demand for energy in Southeast Asia is immense, with an estimated 
50% increase in demand by 2025. In spite of this, countries continue to be 
heavily reliant on fossil fuels for energy generation, raising questions on the 
long-term security of ASEAN’s energy supply as fossil fuel supply begins dwindling. 
In addition, it remains inhibitive for some countries to adopt alternative energy 
sources at a larger scale as they continue to grapple with other more urban challenges. 
Which alternative energy sources should ASEAN focus on? How can ASEAN ensure that no 
country gets left behind? Delegates of the AMEM will need to address these concerns 
in order to protect the energy security of the region while assessing the possible 
impacts on the climate in the years to come.</p>

<h2 id="2-the-question-of-energy-connectivity">2. The Question of Energy Connectivity</h2>

<p>An efficient, reliable and resilient electricity infrastructure plays a pivotal role 
in stimulating economic growth. Hence, enhancing energy connectivity is one of AMEM’s 
primary objectives. Nevertheless, the dream of a regional energy network remains a 
distant one as many countries have traditionally placed more emphasis on their own 
national energy development over regional energy objectives. Any delay in cooperation 
initiatives will be a missed opportunity for regional economic growth. Delegates therefore 
have to deliver concrete plans to enhance energy connectivity within the region while 
considering the massively different energy requirements between nations.</p>

<hr />





    <div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/tristan_tok_yang_jun.JPG" alt="Tristan Tok Yang Jun">
                </div>
                <div class="person__description">
                    <h2>Tristan Tok Yang Jun</h2>
                    <h3 id="head-chair">Head Chair</h3>

<p>What’s poppin’? Tristan is a Year 6 student from Dunman High School, taking the subjects Biology, Chemistry, Mathematics and Economics. Apart from being part of the International and Strategic Affairs Council, he is a proud goalkeeper of Dunman High School Soccer and he enjoys keeping up with football/soccer in his spare time. Also, he is a huge basketball fan and he watches and plays ball in his free time, with his favourite player of all-time being Allen Iverson. Music is another passion of his and he finds great satisfaction in grabbing the microphone once in awhile in a karaoke booth. He hopes that delegates will have stimulating and productive debate during council sessions and that they will have an amazing DHAP experience!</p>

                </div>
            </div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/tan_jian_xi_owen.JPG" alt="Tan Jian Xi, Owen">
                </div>
                <div class="person__description">
                    <h2>Tan Jian Xi, Owen</h2>
                    <h3 id="chair">Chair</h3>

<p>Owen is a y5 student who is confused most of the times and trying to comprehend what is going on. Fearful of the transition into and the rigour of senior high, he is trying his very best to adapt to the hustle of senior high and juggle with his commitments. In his minimal spare time, he tries to escape from reality by watching variety shows and shopping his life away.  Amongst all other foods, he also loves to eat mala hotpot and steamboat! Having been to only a few MUN conferences, he questions his decisions as to why he is chairing in DHAP but is nonetheless, very grateful for this opportunity. He looks forward to interact with all delegates and an ENERGY-filled conference.</p>

                </div>
            </div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/valerie_quek_teng_lee.JPG" alt="Valerie Quek Teng Lee">
                </div>
                <div class="person__description">
                    <h2>Valerie Quek Teng Lee</h2>
                    <h3 id="chair">Chair</h3>

<p>Exploring new horizons, taking up new challenges and speaking up for one’s belief, Valerie is a Dunmanian who constantly changes the way she think. She is a JC 1 student currently still in her honeymoon period of senior high life, thinking that she has all the time in the world. Unfortunately, she’s not been in touch with reality. The 1am bed time, 5 seconds nap during lessons and the ever deepening and darkening eye bags tell a story otherwise. With her subject combination being pcmg, she’s excited to take part in this conference and she wishes all delegate a fruitful and enjoyable debate.</p>

                </div>
            </div>
        
    </div>

</article>

    </main>

    <footer>
        <div id="footer__links">
    <a href="https://www.facebook.com/dhap2019/" target="_blank" rel="noreferrer">
        <div class="footer__link" id="footer__fb"></div>
    </a>
    <a href="https://www.instagram.com/dhaseanplus/" target="_blank" rel="noreferrer">
        <div class="footer__link" id="footer__insta"></div>
    </a>
</div>

<p id="footer__text">
    © Dunman High School ISAC 2019.
</p>
    </footer>

    <script type="text/javascript" src="/assets/js/utils.js"></script>
    <script type="text/javascript" src="/assets/js/header.js"></script>
    

</body>
</html>