<!DOCTYPE html>
<html lang="en">
<head>
    <!-- hi! -->
    <!-- made by kaine119 of DHS -->
    <!-- if you're interested in the source code:
        https://github.com/dunmanhigh-isac/dhap-2019 -->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/colors.css">
    <link rel="stylesheet" href="/assets/css/button.css">
    <link rel="stylesheet" href="/assets/css/header.css">
    <link rel="stylesheet" href="/assets/css/titlebar.css">
    <link rel="stylesheet" href="/assets/css/footer.css">
    
    <link rel="stylesheet" href="/assets/css/content.css">
    
    <link rel="stylesheet" href="/assets/css/group.css">
    
    

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="AMMST" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The ASEAN Ministerial Meeting on Science and Technology (AMMST) was established in 1980 upon the recognition of science and technology as a key factor in sustaining economic growth, enhancing community well-being and promoting integration in ASEAN. Delegates of AMMST will be tasked to analyse the various issues ASEAN faces in moving up the technological ladder." />
<meta property="og:description" content="The ASEAN Ministerial Meeting on Science and Technology (AMMST) was established in 1980 upon the recognition of science and technology as a key factor in sustaining economic growth, enhancing community well-being and promoting integration in ASEAN. Delegates of AMMST will be tasked to analyse the various issues ASEAN faces in moving up the technological ladder." />
<link rel="canonical" href="/councils/ammst.html" />
<meta property="og:url" content="/councils/ammst.html" />
<meta property="og:site_name" content="DHAP 2019" />
<script type="application/ld+json">
{"headline":"AMMST","@type":"WebPage","url":"/councils/ammst.html","description":"The ASEAN Ministerial Meeting on Science and Technology (AMMST) was established in 1980 upon the recognition of science and technology as a key factor in sustaining economic growth, enhancing community well-being and promoting integration in ASEAN. Delegates of AMMST will be tasked to analyse the various issues ASEAN faces in moving up the technological ladder.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <title>
        
            ASEAN Ministerial Meeting on Science and Technology | DHAP 2019
        
    </title>
    <link rel="shortcut icon" href="/assets/img/favicon.ico">
</head>
<body>
    <header>

    <a href="/" id="logo">
        <picture>
            <source srcset="/assets/img/logo.webp" type="image/webp">
            <source srcset="/assets/img/logo.png" type="image/png">
            <img src="/assets/img/logo.png" alt="DHAP logo"/>
        </picture>
    </a>
    
    <a href="/">
        <div id="header__title">
            <h1>DHAP 2019</h1>
        </div>
    </a>

    <div id="toggle">
        <svg width="20" height="15" version="1.1" viewBox="0 0 5.2916665 4.1600955" xmlns="http://www.w3.org/2000/svg">
            <g transform="translate(0 -291.41)" fill="none" stroke="#fff" stroke-width=".44348">
                <path d="m0 291.63h5.2917"/>
                <path d="m0 295.34h5.2917"/>
                <path d="m0 293.49h5.2917"/>
            </g>
        </svg>

    </div>
    
    <nav id="nav">
        <div id="close">
            <svg width="20" height="20" version="1.1" viewBox="0 0 5.2916666 5.2916668" xmlns="http://www.w3.org/2000/svg">
                <g transform="translate(0 -291.71)" fill="none">
                    <path d="m0 297 5.2917-5.2917" stroke-linecap="round" stroke-width=".265"/>
                    <path d="m0 291.71 5.2917 5.2917" stroke-width=".26458px"/>
                </g>
            </svg>

        </div>

        <div class="nav__logo">
            <a href="/">
                <picture>
                    <source srcset="/assets/img/logo.webp" type="image/webp">
                    <source srcset="/assets/img/logo.png" type="image/png">
                    <img src="/assets/img/logo.png" alt="DHAP logo"/>
                </picture>
            </a>
        </div>

        <div class="nav-button">
            <a href="/about.html">
                <div class="nav-button__title">About</div>
            </a>
            <div class="dropdown-content">
                <a href="/welcome_address.html">
                    <div class="nav-link">Welcome Address</div>
                </a>
                <a href="/about.html">
                    <div class="nav-link">About DHAP</div>
                </a>
                <a href="/secretariat.html">
                    <div class="nav-link">The Secretariat</div>
                </a>
            </div>
        </div>

        <div class="nav-button">
            <a href="/councils.html">
                <div class="nav-button__title">The Executive Board</div>
            </a>
            <div class="dropdown-content">
                <a href="/councils.html" class="mobile-only">
                    <div class="nav-link">Overview</div>
                </a>
                
                    
                    <a href="/councils/amem.html">
                        <div class="nav-link">AMEM</div>
                    </a>
                    
                
                    
                    <a href="/councils/ammst.html">
                        <div class="nav-link">AMMST</div>
                    </a>
                    
                
                    
                    <a href="/councils/arf.html">
                        <div class="nav-link">ARF</div>
                    </a>
                    
                
                    
                    <a href="/councils/hcc.html">
                        <div class="nav-link">HCC</div>
                    </a>
                    
                
                    
                    <a href="/councils/press.html">
                        <div class="nav-link">Press Corps</div>
                    </a>
                    
                
                    
                
                    
                    <a href="/councils/unsc.html">
                        <div class="nav-link">UNSC</div>
                    </a>
                    
                
                    
                <a href="/councils/special_programmes.html">
                    <div class="nav-link">Special Programmes</div>
                </a>
            </div>
        </div>

        <div class="nav-button">
            <a href="/org_comm.html">
                <div class="nav-button__title">Organising Committee</div>
            </a>
            <div class="dropdown-content">
                <a href="/org_comm.html" class="mobile-only">
                    <div class="nav-link">Overview</div>
                </a>
                
                <a href="/org_committees/communications.html">
                    <div class="nav-link">Communications</div>
                </a>    
                
                <a href="/org_committees/logistics.html">
                    <div class="nav-link">Logistics</div>
                </a>    
                
                <a href="/org_committees/project_planning.html">
                    <div class="nav-link">Project Planning</div>
                </a>    
                
                <a href="/org_committees/publicity.html">
                    <div class="nav-link">Publicity</div>
                </a>    
                
            </div>
        </div>

        <div class="nav-button nav-button--no-menu">
            <a href="/schedule.html">
                <div class="nav-button__title">Schedule</div>
            </a>
        </div>

        <div class="nav-button nav-button--no-menu">
            <a href="/delegate_resources.html">
                <div class="nav-button__title">Delegate Resources</div>
            </a>
        </div>
        
        <div class="nav-button nav-button--no-menu">
            <a href="/registration.html">
                <div class="nav-button__title">Registration</div>
            </a>    
        </div>

        <div class="nav-button nav-button--no-menu">
            <a href="/contact.html">
                <div class="nav-button__title">Contact Us</div>
            </a>    
        </div>

        <div class="nav-button nav-button--no-menu">
            <a href="/faq.html">
                <div class="nav-button__title">FAQs</div>
            </a>    
        </div>
        
    </nav>


</header>

    <main>
        <article class="content">
    
<header id="page-title">
    <div id="page-title__gradient" style="background-image: url(/assets/img/groups/ammst.jpg);"></div>
    <div id="page-title__content">
        <span>
            ASEAN Ministerial Meeting on Science and Technology
        </span>
        
    </div>
</header>

<p>The ASEAN Ministerial Meeting on Science and Technology (AMMST)
was established in 1980 upon the recognition of science and technology
as a key factor in sustaining economic growth, enhancing community 
well-being and promoting integration in ASEAN. Delegates of AMMST will 
be tasked to analyse the various issues ASEAN faces in moving up the 
technological ladder.</p>

<h2 id="1-the-question-of-the-transition-toward-smart-cities">1. The Question of the Transition toward Smart Cities</h2>

<p>Amidst an ongoing digital revolution, countries around the world are 
increasingly seeking to move towards the development of smart cities, which 
support better living through the use of technology. AMMST plays a critical role
in facilitating the adoption of relevant technologies. Yet, numerous obstacles
– including a lack of well-developed ecosystem of professionals – hinder 
countries’ smart cities ambition. Hence, delegates will be empowered to 
design strategies to promote convenient and secure digital transactions, 
build digital identities, and develop advanced transport systems to help 
ASEAN transition towards being smart cities.</p>

<h2 id="2-the-question-of-the-advancement-of-biotechnology">2. The Question of the Advancement of Biotechnology</h2>

<p>Can Southeast Asia one day lead the world in biotechnology? New discoveries 
have already begun to create tremendous opportunities for the region by improving 
the quality of healthcare services, increasing agricultural output, and paving the 
way for a cleaner environment. However, many hurdles prevent the region from 
fulfilling its potential in this industry. These include the absence of clear 
policy direction, a paucity of relevant infrastructure and widening intra-regional 
disparities in the level of technological advancement. Delegates of the AMMST will 
be challenged to craft solutions to overcome these challenges such that the 
biotechnology industry in Southeast Asia are able to flourish.</p>

<hr />





    <div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/poh_shu_li.JPG" alt="Poh Shu Li">
                </div>
                <div class="person__description">
                    <h2>Poh Shu Li</h2>
                    <h3 id="head-chair">Head Chair</h3>

<p>Shu Li is an independent individual who loves outdoor adventures and freedom. She is an avid Kpop fan who can get hyped easily despite her quiet personality. She looks forward to seeing everyone at DHAP 2019 and wishes all delegates well.</p>

                </div>
            </div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/heng_li_jun.JPG" alt="Heng Li Jun">
                </div>
                <div class="person__description">
                    <h2>Heng Li Jun</h2>
                    <h3 id="chair">Chair</h3>

<p>Li Jun is a student with a huge, creative, weird and sometimes scary imagination. She loves drawing, story-writing, science and Marvel movies. She also enjoys critical thinking and brainstorming to come up with ideas for solutions to solve problems.</p>

                </div>
            </div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/lai_yuting.JPG" alt="Lai YuTing">
                </div>
                <div class="person__description">
                    <h2>Lai YuTing</h2>
                    <h3 id="chair">Chair</h3>

<p>Yuting is a Year 5 student who with an inexplicable interest in philosophy, literature, mythology and many more things less talked about in her circle of friends. A big shy nerd at heart, she does not really talk a lot unless engaged in topics of her interests, in which she proceeds to ramble non-stop and flood one with chunks of information from who-knows-where. Too bad she was afraid to pursue her interests in humanities and is currently regretting her science stream subject combination. Yuting is (in a good way) cursed to spend most of her leisure time either dancing or analysing BTS’s music. She hopes to see delegates come to DHAP 2019 with a positive attitude which looks forward to fruitful debates and a precious learning experience!</p>

                </div>
            </div>
        
    </div>

</article>

    </main>

    <footer>
        <div id="footer__links">
    <a href="https://www.facebook.com/dhap2019/" target="_blank" rel="noreferrer">
        <div class="footer__link" id="footer__fb"></div>
    </a>
    <a href="https://www.instagram.com/dhaseanplus/" target="_blank" rel="noreferrer">
        <div class="footer__link" id="footer__insta"></div>
    </a>
</div>

<p id="footer__text">
    © Dunman High School ISAC 2019.
</p>
    </footer>

    <script type="text/javascript" src="/assets/js/utils.js"></script>
    <script type="text/javascript" src="/assets/js/header.js"></script>
    

</body>
</html>