<!DOCTYPE html>
<html lang="en">
<head>
    <!-- hi! -->
    <!-- made by kaine119 of DHS -->
    <!-- if you're interested in the source code:
        https://github.com/dunmanhigh-isac/dhap-2019 -->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/colors.css">
    <link rel="stylesheet" href="/assets/css/button.css">
    <link rel="stylesheet" href="/assets/css/header.css">
    <link rel="stylesheet" href="/assets/css/titlebar.css">
    <link rel="stylesheet" href="/assets/css/footer.css">
    
    <link rel="stylesheet" href="/assets/css/content.css">
    
    <link rel="stylesheet" href="/assets/css/group.css">
    
    

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="ARF" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Established in 1994, The ASEAN Regional Forum (ARF) brings together 27 member states for dialogue on political and security issues of common interest within the Asia-Pacific. The acknowledgement of its diverse membership has seen ARF advocate a measured approach towards security cooperation and open dialogue on critical issues concerning its member states. This is evident from its adherence to ASEAN’s fundamental principles of consensus and consultation." />
<meta property="og:description" content="Established in 1994, The ASEAN Regional Forum (ARF) brings together 27 member states for dialogue on political and security issues of common interest within the Asia-Pacific. The acknowledgement of its diverse membership has seen ARF advocate a measured approach towards security cooperation and open dialogue on critical issues concerning its member states. This is evident from its adherence to ASEAN’s fundamental principles of consensus and consultation." />
<link rel="canonical" href="/councils/arf.html" />
<meta property="og:url" content="/councils/arf.html" />
<meta property="og:site_name" content="DHAP 2019" />
<script type="application/ld+json">
{"headline":"ARF","@type":"WebPage","url":"/councils/arf.html","description":"Established in 1994, The ASEAN Regional Forum (ARF) brings together 27 member states for dialogue on political and security issues of common interest within the Asia-Pacific. The acknowledgement of its diverse membership has seen ARF advocate a measured approach towards security cooperation and open dialogue on critical issues concerning its member states. This is evident from its adherence to ASEAN’s fundamental principles of consensus and consultation.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <title>
        
            ASEAN Regional Forum | DHAP 2019
        
    </title>
    <link rel="shortcut icon" href="/assets/img/favicon.ico">
</head>
<body>
    <header>

    <a href="/" id="logo">
        <picture>
            <source srcset="/assets/img/logo.webp" type="image/webp">
            <source srcset="/assets/img/logo.png" type="image/png">
            <img src="/assets/img/logo.png" alt="DHAP logo"/>
        </picture>
    </a>
    
    <a href="/">
        <div id="header__title">
            <h1>DHAP 2019</h1>
        </div>
    </a>

    <div id="toggle">
        <svg width="20" height="15" version="1.1" viewBox="0 0 5.2916665 4.1600955" xmlns="http://www.w3.org/2000/svg">
            <g transform="translate(0 -291.41)" fill="none" stroke="#fff" stroke-width=".44348">
                <path d="m0 291.63h5.2917"/>
                <path d="m0 295.34h5.2917"/>
                <path d="m0 293.49h5.2917"/>
            </g>
        </svg>

    </div>
    
    <nav id="nav">
        <div id="close">
            <svg width="20" height="20" version="1.1" viewBox="0 0 5.2916666 5.2916668" xmlns="http://www.w3.org/2000/svg">
                <g transform="translate(0 -291.71)" fill="none">
                    <path d="m0 297 5.2917-5.2917" stroke-linecap="round" stroke-width=".265"/>
                    <path d="m0 291.71 5.2917 5.2917" stroke-width=".26458px"/>
                </g>
            </svg>

        </div>

        <div class="nav__logo">
            <a href="/">
                <picture>
                    <source srcset="/assets/img/logo.webp" type="image/webp">
                    <source srcset="/assets/img/logo.png" type="image/png">
                    <img src="/assets/img/logo.png" alt="DHAP logo"/>
                </picture>
            </a>
        </div>

        <div class="nav-button">
            <a href="/about.html">
                <div class="nav-button__title">About</div>
            </a>
            <div class="dropdown-content">
                <a href="/welcome_address.html">
                    <div class="nav-link">Welcome Address</div>
                </a>
                <a href="/about.html">
                    <div class="nav-link">About DHAP</div>
                </a>
                <a href="/secretariat.html">
                    <div class="nav-link">The Secretariat</div>
                </a>
            </div>
        </div>

        <div class="nav-button">
            <a href="/councils.html">
                <div class="nav-button__title">The Executive Board</div>
            </a>
            <div class="dropdown-content">
                <a href="/councils.html" class="mobile-only">
                    <div class="nav-link">Overview</div>
                </a>
                
                    
                    <a href="/councils/amem.html">
                        <div class="nav-link">AMEM</div>
                    </a>
                    
                
                    
                    <a href="/councils/ammst.html">
                        <div class="nav-link">AMMST</div>
                    </a>
                    
                
                    
                    <a href="/councils/arf.html">
                        <div class="nav-link">ARF</div>
                    </a>
                    
                
                    
                    <a href="/councils/hcc.html">
                        <div class="nav-link">HCC</div>
                    </a>
                    
                
                    
                    <a href="/councils/press.html">
                        <div class="nav-link">Press Corps</div>
                    </a>
                    
                
                    
                
                    
                    <a href="/councils/unsc.html">
                        <div class="nav-link">UNSC</div>
                    </a>
                    
                
                    
                <a href="/councils/special_programmes.html">
                    <div class="nav-link">Special Programmes</div>
                </a>
            </div>
        </div>

        <div class="nav-button">
            <a href="/org_comm.html">
                <div class="nav-button__title">Organising Committee</div>
            </a>
            <div class="dropdown-content">
                <a href="/org_comm.html" class="mobile-only">
                    <div class="nav-link">Overview</div>
                </a>
                
                <a href="/org_committees/communications.html">
                    <div class="nav-link">Communications</div>
                </a>    
                
                <a href="/org_committees/logistics.html">
                    <div class="nav-link">Logistics</div>
                </a>    
                
                <a href="/org_committees/project_planning.html">
                    <div class="nav-link">Project Planning</div>
                </a>    
                
                <a href="/org_committees/publicity.html">
                    <div class="nav-link">Publicity</div>
                </a>    
                
            </div>
        </div>

        <div class="nav-button nav-button--no-menu">
            <a href="/schedule.html">
                <div class="nav-button__title">Schedule</div>
            </a>
        </div>

        <div class="nav-button nav-button--no-menu">
            <a href="/delegate_resources.html">
                <div class="nav-button__title">Delegate Resources</div>
            </a>
        </div>
        
        <div class="nav-button nav-button--no-menu">
            <a href="/registration.html">
                <div class="nav-button__title">Registration</div>
            </a>    
        </div>

        <div class="nav-button nav-button--no-menu">
            <a href="/contact.html">
                <div class="nav-button__title">Contact Us</div>
            </a>    
        </div>

        <div class="nav-button nav-button--no-menu">
            <a href="/faq.html">
                <div class="nav-button__title">FAQs</div>
            </a>    
        </div>
        
    </nav>


</header>

    <main>
        <article class="content">
    
<header id="page-title">
    <div id="page-title__gradient" style="background-image: url(/assets/img/groups/arf.jpg);"></div>
    <div id="page-title__content">
        <span>
            ASEAN Regional Forum
        </span>
        
    </div>
</header>

<p>Established in 1994, The ASEAN Regional Forum (ARF) brings 
together 27 member states for dialogue on political and security 
issues of common interest within the Asia-Pacific. The acknowledgement 
of its diverse membership has seen ARF advocate a measured approach towards 
security cooperation and open dialogue on critical issues concerning its member
states. This is evident from its adherence to ASEAN’s fundamental principles of 
consensus and consultation.</p>

<h2 id="1-the-question-of-e-commerce-in-the-asia-pacific">1. The Question of E-commerce in the Asia-Pacific</h2>

<p>As e-commerce becomes increasingly international, the retail supply chain will 
need to continuously evolve to keep up. While the potential of emerging e-commerce 
markets should never be underestimated, there exists infrastructural limitations in 
some economies within the Asia-Pacific which may affect the quality of service provided. 
At the same time, there is a need to keep up with rapidly evolving cybersecurity 
technologies to ensure safe e-commerce transactions. Delegates are thus expected to 
formulate solutions to overcome barriers for the Asia-Pacific to ensure the efficiency 
and security of e-commerce activities.</p>

<h2 id="2-the-question-of-arms-trafficking-in-southeast-asia">2. The Question of Arms Trafficking in Southeast Asia</h2>

<p>The spectre of rising extremism in Southeast Asia underscores the importance of 
clamping down on illegal arms trade in the region. Steps have been taken to regulate 
the trade in conventional arms with the signing of the global Arms Trade Treaty, 
which came into force in 2014. However, few states in the Asia-Pacific have ratified 
the treaty. In the years since, efforts to tighten arms transfer controls in the region 
appear to have stalled. In the ARF, delegates are expected to scrutinise existing 
frameworks to identify and close key loopholes which illegal traders continue to exploit, 
so as to ameliorate the unregulated flow of arms.</p>

<hr />





    <div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/yi_shiqi.JPG" alt="Yi Shiqi">
                </div>
                <div class="person__description">
                    <h2>Yi Shiqi</h2>
                    <h3 id="head-chair">Head Chair</h3>

<p>Shiqi is a basic girl (as much as she hates to admit it) who likes to think that she’s the first to start trends. In her free-time, she enjoys basking in the beauty of music and nature. Otherwise, she is often busy with the hustle and bustle of Senior High life. She is excited to be chairing and hopes to meet all the delegates brought together by the conference.</p>

                </div>
            </div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/ashley_lim_ruo_yun.JPG" alt="Ashley Lim Ruo Yun">
                </div>
                <div class="person__description">
                    <h2>Ashley Lim Ruo Yun</h2>
                    <h3 id="chair">Chair</h3>

<p>Ashley is currently a year five student who constantly overthinks every aspect of her life. Her favourite subject is literature because it’s very human and lets her understand just a little bit more about the people around her. Also, she probably needs help for her milk tea addiction (but tries to ignore that fact regularly) and hopes that the delegates will enjoy the debate sessions at DHAP 2019!</p>

                </div>
            </div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/tan_kai_yi_nicholas.JPG" alt="Tan Kai Yi Nicholas">
                </div>
                <div class="person__description">
                    <h2>Tan Kai Yi Nicholas</h2>
                    <h3 id="chair">Chair</h3>

<p>Nicholas is bubbly, kind-hearted, goofy and unique all at the same time. Yet he’s innovative and creative, always thinking out of the box to look for new solutions. In tough times he will always rise from the ashes like a phoenix with a fiery heart and never give up.</p>

                </div>
            </div>
        
    </div>

</article>

    </main>

    <footer>
        <div id="footer__links">
    <a href="https://www.facebook.com/dhap2019/" target="_blank" rel="noreferrer">
        <div class="footer__link" id="footer__fb"></div>
    </a>
    <a href="https://www.instagram.com/dhaseanplus/" target="_blank" rel="noreferrer">
        <div class="footer__link" id="footer__insta"></div>
    </a>
</div>

<p id="footer__text">
    © Dunman High School ISAC 2019.
</p>
    </footer>

    <script type="text/javascript" src="/assets/js/utils.js"></script>
    <script type="text/javascript" src="/assets/js/header.js"></script>
    

</body>
</html>