<!DOCTYPE html>
<html lang="en">
<head>
    <!-- hi! -->
    <!-- made by kaine119 of DHS -->
    <!-- if you're interested in the source code:
        https://github.com/dunmanhigh-isac/dhap-2019 -->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/colors.css">
    <link rel="stylesheet" href="/assets/css/button.css">
    <link rel="stylesheet" href="/assets/css/header.css">
    <link rel="stylesheet" href="/assets/css/titlebar.css">
    <link rel="stylesheet" href="/assets/css/footer.css">
    
    <link rel="stylesheet" href="/assets/css/content.css">
    
    <link rel="stylesheet" href="/assets/css/group.css">
    
    

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="HCC" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In the latest instalment of the much-loved Historical Crisis Committee (HCC), delegates will traverse time and find themselves at the outset of the Battle for Malaya during WWII. Delegates will be conferred the roles of prominent officials within the British military and civilian government, and they will face the formidable challenge of repelling the impending Japanese invasion. Much will be at stake, for the island of Singapore – located at the tip of the Malayan peninsula – was a major British military base and a cornerstone of British imperial defence. Delegates will experience the thrill of engaging in combat amidst dealing with pressing economic and social issues. Delegates must challenge themselves to act swiftly, decisively and effectively, for the security of Malaya lies in their hands." />
<meta property="og:description" content="In the latest instalment of the much-loved Historical Crisis Committee (HCC), delegates will traverse time and find themselves at the outset of the Battle for Malaya during WWII. Delegates will be conferred the roles of prominent officials within the British military and civilian government, and they will face the formidable challenge of repelling the impending Japanese invasion. Much will be at stake, for the island of Singapore – located at the tip of the Malayan peninsula – was a major British military base and a cornerstone of British imperial defence. Delegates will experience the thrill of engaging in combat amidst dealing with pressing economic and social issues. Delegates must challenge themselves to act swiftly, decisively and effectively, for the security of Malaya lies in their hands." />
<link rel="canonical" href="/councils/hcc.html" />
<meta property="og:url" content="/councils/hcc.html" />
<meta property="og:site_name" content="DHAP 2019" />
<script type="application/ld+json">
{"headline":"HCC","@type":"WebPage","url":"/councils/hcc.html","description":"In the latest instalment of the much-loved Historical Crisis Committee (HCC), delegates will traverse time and find themselves at the outset of the Battle for Malaya during WWII. Delegates will be conferred the roles of prominent officials within the British military and civilian government, and they will face the formidable challenge of repelling the impending Japanese invasion. Much will be at stake, for the island of Singapore – located at the tip of the Malayan peninsula – was a major British military base and a cornerstone of British imperial defence. Delegates will experience the thrill of engaging in combat amidst dealing with pressing economic and social issues. Delegates must challenge themselves to act swiftly, decisively and effectively, for the security of Malaya lies in their hands.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <title>
        
            Historical Crisis Committee | DHAP 2019
        
    </title>
    <link rel="shortcut icon" href="/assets/img/favicon.ico">
</head>
<body>
    <header>

    <a href="/" id="logo">
        <picture>
            <source srcset="/assets/img/logo.webp" type="image/webp">
            <source srcset="/assets/img/logo.png" type="image/png">
            <img src="/assets/img/logo.png" alt="DHAP logo"/>
        </picture>
    </a>
    
    <a href="/">
        <div id="header__title">
            <h1>DHAP 2019</h1>
        </div>
    </a>

    <div id="toggle">
        <svg width="20" height="15" version="1.1" viewBox="0 0 5.2916665 4.1600955" xmlns="http://www.w3.org/2000/svg">
            <g transform="translate(0 -291.41)" fill="none" stroke="#fff" stroke-width=".44348">
                <path d="m0 291.63h5.2917"/>
                <path d="m0 295.34h5.2917"/>
                <path d="m0 293.49h5.2917"/>
            </g>
        </svg>

    </div>
    
    <nav id="nav">
        <div id="close">
            <svg width="20" height="20" version="1.1" viewBox="0 0 5.2916666 5.2916668" xmlns="http://www.w3.org/2000/svg">
                <g transform="translate(0 -291.71)" fill="none">
                    <path d="m0 297 5.2917-5.2917" stroke-linecap="round" stroke-width=".265"/>
                    <path d="m0 291.71 5.2917 5.2917" stroke-width=".26458px"/>
                </g>
            </svg>

        </div>

        <div class="nav__logo">
            <a href="/">
                <picture>
                    <source srcset="/assets/img/logo.webp" type="image/webp">
                    <source srcset="/assets/img/logo.png" type="image/png">
                    <img src="/assets/img/logo.png" alt="DHAP logo"/>
                </picture>
            </a>
        </div>

        <div class="nav-button">
            <a href="/about.html">
                <div class="nav-button__title">About</div>
            </a>
            <div class="dropdown-content">
                <a href="/welcome_address.html">
                    <div class="nav-link">Welcome Address</div>
                </a>
                <a href="/about.html">
                    <div class="nav-link">About DHAP</div>
                </a>
                <a href="/secretariat.html">
                    <div class="nav-link">The Secretariat</div>
                </a>
            </div>
        </div>

        <div class="nav-button">
            <a href="/councils.html">
                <div class="nav-button__title">The Executive Board</div>
            </a>
            <div class="dropdown-content">
                <a href="/councils.html" class="mobile-only">
                    <div class="nav-link">Overview</div>
                </a>
                
                    
                    <a href="/councils/amem.html">
                        <div class="nav-link">AMEM</div>
                    </a>
                    
                
                    
                    <a href="/councils/ammst.html">
                        <div class="nav-link">AMMST</div>
                    </a>
                    
                
                    
                    <a href="/councils/arf.html">
                        <div class="nav-link">ARF</div>
                    </a>
                    
                
                    
                    <a href="/councils/hcc.html">
                        <div class="nav-link">HCC</div>
                    </a>
                    
                
                    
                    <a href="/councils/press.html">
                        <div class="nav-link">Press Corps</div>
                    </a>
                    
                
                    
                
                    
                    <a href="/councils/unsc.html">
                        <div class="nav-link">UNSC</div>
                    </a>
                    
                
                    
                <a href="/councils/special_programmes.html">
                    <div class="nav-link">Special Programmes</div>
                </a>
            </div>
        </div>

        <div class="nav-button">
            <a href="/org_comm.html">
                <div class="nav-button__title">Organising Committee</div>
            </a>
            <div class="dropdown-content">
                <a href="/org_comm.html" class="mobile-only">
                    <div class="nav-link">Overview</div>
                </a>
                
                <a href="/org_committees/communications.html">
                    <div class="nav-link">Communications</div>
                </a>    
                
                <a href="/org_committees/logistics.html">
                    <div class="nav-link">Logistics</div>
                </a>    
                
                <a href="/org_committees/project_planning.html">
                    <div class="nav-link">Project Planning</div>
                </a>    
                
                <a href="/org_committees/publicity.html">
                    <div class="nav-link">Publicity</div>
                </a>    
                
            </div>
        </div>

        <div class="nav-button nav-button--no-menu">
            <a href="/schedule.html">
                <div class="nav-button__title">Schedule</div>
            </a>
        </div>

        <div class="nav-button nav-button--no-menu">
            <a href="/delegate_resources.html">
                <div class="nav-button__title">Delegate Resources</div>
            </a>
        </div>
        
        <div class="nav-button nav-button--no-menu">
            <a href="/registration.html">
                <div class="nav-button__title">Registration</div>
            </a>    
        </div>

        <div class="nav-button nav-button--no-menu">
            <a href="/contact.html">
                <div class="nav-button__title">Contact Us</div>
            </a>    
        </div>

        <div class="nav-button nav-button--no-menu">
            <a href="/faq.html">
                <div class="nav-button__title">FAQs</div>
            </a>    
        </div>
        
    </nav>


</header>

    <main>
        <article class="content">
    
<header id="page-title">
    <div id="page-title__gradient" style="background-image: url(/assets/img/groups/hcc.jpg);"></div>
    <div id="page-title__content">
        <span>
            Historical Crisis Committee
        </span>
        
    </div>
</header>

<p>In the latest instalment of the much-loved Historical Crisis Committee (HCC), 
delegates will traverse time and find themselves at the outset of the Battle for
Malaya during WWII. Delegates will be conferred the roles of prominent officials
within the British military and civilian government, and they will face the 
formidable challenge of repelling the impending Japanese invasion. Much will be 
at stake, for the island of Singapore – located at the tip of the Malayan peninsula
– was a major British military base and a cornerstone of British imperial 
defence. Delegates will experience the thrill of engaging in combat amidst 
dealing with pressing economic and social issues. Delegates must challenge 
themselves to act swiftly, decisively and effectively, for the security of 
Malaya lies in their hands.</p>

<hr />






    
    
    <h1 class="person__group-header">Frontroom</h1>
    <div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/tan_shi_qi.JPG" alt="Tan Shi Qi">
                </div>
                <div class="person__description">
                    <h2>Tan Shi Qi</h2>
                    <h3 id="head-chair">Head Chair</h3>

<p>Shi Qi really lives up to her surname, having extremely Tanned skin due to her sporty lifestyle. Although she looks rather aloof, Shi Qi loves chatting with others and building relations. She looks forward to creating an enriching experience for all delegates in HCC!</p>

                </div>
            </div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/chong_tze_zhao.JPG" alt="Chong Tze Zhao">
                </div>
                <div class="person__description">
                    <h2>Chong Tze Zhao</h2>
                    <h3 id="frontroom-chair">Frontroom Chair</h3>

<p>Tze (pronounced “Zi”) Zhao is a JC1 student taking the rarely spotted subject combination of Physics, Computing, Math and History. Despite being having the stereotypical nerdy traits of a science student, his strong interest in the humanities has led him to join the MUN circuit. He spends whatever free time he has juggling between reading wikipedia pages, studying memes, and digesting any other random information he can get his itchy hands on. He hopes that council will find this MUN fruitful and wishes the council all the best.</p>

                </div>
            </div>
        
    </div>
    

    <h1 class="person__group-header">Backroom</h1>
    <div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/adam_seah_jun_hui.JPG" alt="Adam Seah Jun Hui">
                </div>
                <div class="person__description">
                    <h2>Adam Seah Jun Hui</h2>
                    <h3 id="crisis-director">Crisis Director</h3>

<p>Having ended a fulfilling run of sixteen conferences as a delegate and chair, Adam is excited to take on his first crisis backroom role. With crisis experience as a delegate in both local and overseas conferences, Adam will step up to be part of the team that runs the most advanced council in MUN. Whether you are trying crisis for the first time or a seasoned crisis delegate, he hopes that you will have a meaningful and enjoyable learning experience here at DHAP HCC - just as he has.</p>

                </div>
            </div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/nicholas_soh_kai_sern.JPG" alt="Nicholas Soh Kai Sern">
                </div>
                <div class="person__description">
                    <h2>Nicholas Soh Kai Sern</h2>
                    <h3 id="crisis-director">Crisis Director</h3>

<p>Nicholas is a Year 6 student who, like every other student in his cohort, is suffering from the shackles of the A levels. Nicknamed “Winnie the Pooh” by his Economics tutor, he as admitted that he shares many uncanny similarities with it (including looks). Like how Pooh made his last appearance in the Christopher Robin movie, DHAP 2019 would be Nicholas’ swan song. In school, he is usually seen struggling to stay awake during lectures as well as attempting to cope with his infinite number of commitments! He is aware that MUN is more often than not a very nerve-wracking experience, but believes that there is still much to gain from it. He looks forward to seeing delegates have a fruitful and enjoyable time during council. He assures all that HCC will be one that will go down in history as a crisis simulation like no other. :’)</p>

                </div>
            </div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/marc_tay_zhi_wei.JPG" alt="Marc Tay Zhi Wei">
                </div>
                <div class="person__description">
                    <h2>Marc Tay Zhi Wei</h2>
                    <h3 id="member">Member</h3>

<p>Marc loves cracking lame jokes and playing sports. He also enjoys reading up on history and current affairs. He wishes all delegates a fruitful DHAP 2019!</p>

                </div>
            </div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/soh_jing_zhi_ryan.JPG" alt="Soh Jing Zhi, Ryan">
                </div>
                <div class="person__description">
                    <h2>Soh Jing Zhi, Ryan</h2>
                    <h3 id="member">Member</h3>

<p>Otherwise known as the guy whose eyes cannot be seen when he smiles, Ryan enjoys eating and sleeping and awaits the day he will be free of all work so that he can catch up on his sleep. During his free time, he is often found scrolling through his news resource that resembles nothing but a Twitter, due to his interest in global affairs, or Youtube where he finds mashups to listen to! He also looks forward to seeing the council have a fruitful experience together and wishes all delegates the best!</p>

                </div>
            </div>
        
    </div>


</article>

    </main>

    <footer>
        <div id="footer__links">
    <a href="https://www.facebook.com/dhap2019/" target="_blank" rel="noreferrer">
        <div class="footer__link" id="footer__fb"></div>
    </a>
    <a href="https://www.instagram.com/dhaseanplus/" target="_blank" rel="noreferrer">
        <div class="footer__link" id="footer__insta"></div>
    </a>
</div>

<p id="footer__text">
    © Dunman High School ISAC 2019.
</p>
    </footer>

    <script type="text/javascript" src="/assets/js/utils.js"></script>
    <script type="text/javascript" src="/assets/js/header.js"></script>
    

</body>
</html>