<!DOCTYPE html>
<html lang="en">
<head>
    <!-- hi! -->
    <!-- made by kaine119 of DHS -->
    <!-- if you're interested in the source code:
        https://github.com/dunmanhigh-isac/dhap-2019 -->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/colors.css">
    <link rel="stylesheet" href="/assets/css/button.css">
    <link rel="stylesheet" href="/assets/css/header.css">
    <link rel="stylesheet" href="/assets/css/titlebar.css">
    <link rel="stylesheet" href="/assets/css/footer.css">
    
    <link rel="stylesheet" href="/assets/css/content.css">
    
    <link rel="stylesheet" href="/assets/css/group.css">
    
    

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Press Corps" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="With the proliferation of fake news, the role of the press becomes increasingly crucial in upholding the truth. The Press Corps grants delegates an exclusive chance to step into the shoes of some of the most prominent press agencies in Southeast Asia and beyond. This will require delegates to be adept at managing inherent biases within their press agencies. Delegates of the Press Corps can look forward to forwarding the agenda of their respective agencies with reports that consolidate the proceedings of reach and every council." />
<meta property="og:description" content="With the proliferation of fake news, the role of the press becomes increasingly crucial in upholding the truth. The Press Corps grants delegates an exclusive chance to step into the shoes of some of the most prominent press agencies in Southeast Asia and beyond. This will require delegates to be adept at managing inherent biases within their press agencies. Delegates of the Press Corps can look forward to forwarding the agenda of their respective agencies with reports that consolidate the proceedings of reach and every council." />
<link rel="canonical" href="/councils/press.html" />
<meta property="og:url" content="/councils/press.html" />
<meta property="og:site_name" content="DHAP 2019" />
<script type="application/ld+json">
{"headline":"Press Corps","@type":"WebPage","url":"/councils/press.html","description":"With the proliferation of fake news, the role of the press becomes increasingly crucial in upholding the truth. The Press Corps grants delegates an exclusive chance to step into the shoes of some of the most prominent press agencies in Southeast Asia and beyond. This will require delegates to be adept at managing inherent biases within their press agencies. Delegates of the Press Corps can look forward to forwarding the agenda of their respective agencies with reports that consolidate the proceedings of reach and every council.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <title>
        
            Press Corps | DHAP 2019
        
    </title>
    <link rel="shortcut icon" href="/assets/img/favicon.ico">
</head>
<body>
    <header>

    <a href="/" id="logo">
        <picture>
            <source srcset="/assets/img/logo.webp" type="image/webp">
            <source srcset="/assets/img/logo.png" type="image/png">
            <img src="/assets/img/logo.png" alt="DHAP logo"/>
        </picture>
    </a>
    
    <a href="/">
        <div id="header__title">
            <h1>DHAP 2019</h1>
        </div>
    </a>

    <div id="toggle">
        <svg width="20" height="15" version="1.1" viewBox="0 0 5.2916665 4.1600955" xmlns="http://www.w3.org/2000/svg">
            <g transform="translate(0 -291.41)" fill="none" stroke="#fff" stroke-width=".44348">
                <path d="m0 291.63h5.2917"/>
                <path d="m0 295.34h5.2917"/>
                <path d="m0 293.49h5.2917"/>
            </g>
        </svg>

    </div>
    
    <nav id="nav">
        <div id="close">
            <svg width="20" height="20" version="1.1" viewBox="0 0 5.2916666 5.2916668" xmlns="http://www.w3.org/2000/svg">
                <g transform="translate(0 -291.71)" fill="none">
                    <path d="m0 297 5.2917-5.2917" stroke-linecap="round" stroke-width=".265"/>
                    <path d="m0 291.71 5.2917 5.2917" stroke-width=".26458px"/>
                </g>
            </svg>

        </div>

        <div class="nav__logo">
            <a href="/">
                <picture>
                    <source srcset="/assets/img/logo.webp" type="image/webp">
                    <source srcset="/assets/img/logo.png" type="image/png">
                    <img src="/assets/img/logo.png" alt="DHAP logo"/>
                </picture>
            </a>
        </div>

        <div class="nav-button">
            <a href="/about.html">
                <div class="nav-button__title">About</div>
            </a>
            <div class="dropdown-content">
                <a href="/welcome_address.html">
                    <div class="nav-link">Welcome Address</div>
                </a>
                <a href="/about.html">
                    <div class="nav-link">About DHAP</div>
                </a>
                <a href="/secretariat.html">
                    <div class="nav-link">The Secretariat</div>
                </a>
            </div>
        </div>

        <div class="nav-button">
            <a href="/councils.html">
                <div class="nav-button__title">The Executive Board</div>
            </a>
            <div class="dropdown-content">
                <a href="/councils.html" class="mobile-only">
                    <div class="nav-link">Overview</div>
                </a>
                
                    
                    <a href="/councils/amem.html">
                        <div class="nav-link">AMEM</div>
                    </a>
                    
                
                    
                    <a href="/councils/ammst.html">
                        <div class="nav-link">AMMST</div>
                    </a>
                    
                
                    
                    <a href="/councils/arf.html">
                        <div class="nav-link">ARF</div>
                    </a>
                    
                
                    
                    <a href="/councils/hcc.html">
                        <div class="nav-link">HCC</div>
                    </a>
                    
                
                    
                    <a href="/councils/press.html">
                        <div class="nav-link">Press Corps</div>
                    </a>
                    
                
                    
                
                    
                    <a href="/councils/unsc.html">
                        <div class="nav-link">UNSC</div>
                    </a>
                    
                
                    
                <a href="/councils/special_programmes.html">
                    <div class="nav-link">Special Programmes</div>
                </a>
            </div>
        </div>

        <div class="nav-button">
            <a href="/org_comm.html">
                <div class="nav-button__title">Organising Committee</div>
            </a>
            <div class="dropdown-content">
                <a href="/org_comm.html" class="mobile-only">
                    <div class="nav-link">Overview</div>
                </a>
                
                <a href="/org_committees/communications.html">
                    <div class="nav-link">Communications</div>
                </a>    
                
                <a href="/org_committees/logistics.html">
                    <div class="nav-link">Logistics</div>
                </a>    
                
                <a href="/org_committees/project_planning.html">
                    <div class="nav-link">Project Planning</div>
                </a>    
                
                <a href="/org_committees/publicity.html">
                    <div class="nav-link">Publicity</div>
                </a>    
                
            </div>
        </div>

        <div class="nav-button nav-button--no-menu">
            <a href="/schedule.html">
                <div class="nav-button__title">Schedule</div>
            </a>
        </div>

        <div class="nav-button nav-button--no-menu">
            <a href="/delegate_resources.html">
                <div class="nav-button__title">Delegate Resources</div>
            </a>
        </div>
        
        <div class="nav-button nav-button--no-menu">
            <a href="/registration.html">
                <div class="nav-button__title">Registration</div>
            </a>    
        </div>

        <div class="nav-button nav-button--no-menu">
            <a href="/contact.html">
                <div class="nav-button__title">Contact Us</div>
            </a>    
        </div>

        <div class="nav-button nav-button--no-menu">
            <a href="/faq.html">
                <div class="nav-button__title">FAQs</div>
            </a>    
        </div>
        
    </nav>


</header>

    <main>
        <article class="content">
    
<header id="page-title">
    <div id="page-title__gradient" style="background-image: url(/assets/img/groups/press.jpg);"></div>
    <div id="page-title__content">
        <span>
            Press Corps
        </span>
        
    </div>
</header>

<p>With the proliferation of fake news, the role of the press becomes 
increasingly crucial in upholding the truth. The Press Corps grants 
delegates an exclusive chance to step into the shoes of some of the most 
prominent press agencies in Southeast Asia and beyond. This will require 
delegates to be adept at managing inherent biases within their press agencies. 
Delegates of the Press Corps can look forward to forwarding the agenda of 
their respective agencies with reports that consolidate the proceedings of 
reach and every council.</p>

<hr />





    <div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/chew_jia_hui_elieen.JPG" alt="Chew Jia Hui Elieen">
                </div>
                <div class="person__description">
                    <h2>Chew Jia Hui Elieen</h2>
                    <h3 id="chair">Chair</h3>

<p>Elieen is someone with many faces. She may look angry at first glance, but it’s only because she hasn’t gotten her daily caffeine dosage. Don’t hesitate to say hi to her because chances are, she isn’t mad at you.</p>

                </div>
            </div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/chua_eileen.JPG" alt="Chua Eileen">
                </div>
                <div class="person__description">
                    <h2>Chua Eileen</h2>
                    <h3 id="chair">Chair</h3>

<p>Eileen tries her best in everything she does - (though sadly) especially in things with no discernible reward or value, such as trying to learn everyone’s names spelled backwards. Despite classified a tad bit eccentric and wild by some, Eileen preserves and continues being friendly to everyone she knows (refer to above point about always giving her best). She hopes that all delegates will have an enjoyable and fruitful time at DHAP 2019!</p>

                </div>
            </div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/tan_shi_qing_cherylynn.JPG" alt="Tan Shi Qing, Cherylynn">
                </div>
                <div class="person__description">
                    <h2>Tan Shi Qing, Cherylynn</h2>
                    <h3 id="chair">Chair</h3>

<p>Cherylynn is a Year 6 student at Dunman High School. Despite being in Project Planning,  Cherylynn (ironically) has problems with planning her time and projects. At the time of writing, Cherylynn has a few tests to study for, a dozen of emails to send out and tons of overdue work to clear. As such, Cherylynn cannot afford to spend too much time on this biography. In short, Cherylynn hopes that everyone will PRESS on and she looks forward to seeing everyone in a desirable state at DHAP 2019!</p>

                </div>
            </div>
        
    </div>

</article>

    </main>

    <footer>
        <div id="footer__links">
    <a href="https://www.facebook.com/dhap2019/" target="_blank" rel="noreferrer">
        <div class="footer__link" id="footer__fb"></div>
    </a>
    <a href="https://www.instagram.com/dhaseanplus/" target="_blank" rel="noreferrer">
        <div class="footer__link" id="footer__insta"></div>
    </a>
</div>

<p id="footer__text">
    © Dunman High School ISAC 2019.
</p>
    </footer>

    <script type="text/javascript" src="/assets/js/utils.js"></script>
    <script type="text/javascript" src="/assets/js/header.js"></script>
    

</body>
</html>