<!DOCTYPE html>
<html lang="en">
<head>
    <!-- hi! -->
    <!-- made by kaine119 of DHS -->
    <!-- if you're interested in the source code:
        https://github.com/dunmanhigh-isac/dhap-2019 -->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/colors.css">
    <link rel="stylesheet" href="/assets/css/button.css">
    <link rel="stylesheet" href="/assets/css/header.css">
    <link rel="stylesheet" href="/assets/css/titlebar.css">
    <link rel="stylesheet" href="/assets/css/footer.css">
    
    <link rel="stylesheet" href="/assets/css/content.css">
    
    <link rel="stylesheet" href="/assets/css/group.css">
    
    

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Special Programmes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Special Programmes Team are involved in the direction of the political score, filming of videos and press updates during the development of special events during the summit. It is unlikely one would see the Special Programmes Committee out and about, as most of their work are done behind closed doors. Nevertheless, the Special Programmes Committee eagerly looks forward to enhancing delegate welfare at DHAP 2019 by providing a fulfilling experience in council." />
<meta property="og:description" content="The Special Programmes Team are involved in the direction of the political score, filming of videos and press updates during the development of special events during the summit. It is unlikely one would see the Special Programmes Committee out and about, as most of their work are done behind closed doors. Nevertheless, the Special Programmes Committee eagerly looks forward to enhancing delegate welfare at DHAP 2019 by providing a fulfilling experience in council." />
<link rel="canonical" href="/councils/special_programmes.html" />
<meta property="og:url" content="/councils/special_programmes.html" />
<meta property="og:site_name" content="DHAP 2019" />
<script type="application/ld+json">
{"headline":"Special Programmes","@type":"WebPage","url":"/councils/special_programmes.html","description":"The Special Programmes Team are involved in the direction of the political score, filming of videos and press updates during the development of special events during the summit. It is unlikely one would see the Special Programmes Committee out and about, as most of their work are done behind closed doors. Nevertheless, the Special Programmes Committee eagerly looks forward to enhancing delegate welfare at DHAP 2019 by providing a fulfilling experience in council.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <title>
        
            Special Programmes | DHAP 2019
        
    </title>
    <link rel="shortcut icon" href="/assets/img/favicon.ico">
</head>
<body>
    <header>

    <a href="/" id="logo">
        <picture>
            <source srcset="/assets/img/logo.webp" type="image/webp">
            <source srcset="/assets/img/logo.png" type="image/png">
            <img src="/assets/img/logo.png" alt="DHAP logo"/>
        </picture>
    </a>
    
    <a href="/">
        <div id="header__title">
            <h1>DHAP 2019</h1>
        </div>
    </a>

    <div id="toggle">
        <svg width="20" height="15" version="1.1" viewBox="0 0 5.2916665 4.1600955" xmlns="http://www.w3.org/2000/svg">
            <g transform="translate(0 -291.41)" fill="none" stroke="#fff" stroke-width=".44348">
                <path d="m0 291.63h5.2917"/>
                <path d="m0 295.34h5.2917"/>
                <path d="m0 293.49h5.2917"/>
            </g>
        </svg>

    </div>
    
    <nav id="nav">
        <div id="close">
            <svg width="20" height="20" version="1.1" viewBox="0 0 5.2916666 5.2916668" xmlns="http://www.w3.org/2000/svg">
                <g transform="translate(0 -291.71)" fill="none">
                    <path d="m0 297 5.2917-5.2917" stroke-linecap="round" stroke-width=".265"/>
                    <path d="m0 291.71 5.2917 5.2917" stroke-width=".26458px"/>
                </g>
            </svg>

        </div>

        <div class="nav__logo">
            <a href="/">
                <picture>
                    <source srcset="/assets/img/logo.webp" type="image/webp">
                    <source srcset="/assets/img/logo.png" type="image/png">
                    <img src="/assets/img/logo.png" alt="DHAP logo"/>
                </picture>
            </a>
        </div>

        <div class="nav-button">
            <a href="/about.html">
                <div class="nav-button__title">About</div>
            </a>
            <div class="dropdown-content">
                <a href="/welcome_address.html">
                    <div class="nav-link">Welcome Address</div>
                </a>
                <a href="/about.html">
                    <div class="nav-link">About DHAP</div>
                </a>
                <a href="/secretariat.html">
                    <div class="nav-link">The Secretariat</div>
                </a>
            </div>
        </div>

        <div class="nav-button">
            <a href="/councils.html">
                <div class="nav-button__title">The Executive Board</div>
            </a>
            <div class="dropdown-content">
                <a href="/councils.html" class="mobile-only">
                    <div class="nav-link">Overview</div>
                </a>
                
                    
                    <a href="/councils/amem.html">
                        <div class="nav-link">AMEM</div>
                    </a>
                    
                
                    
                    <a href="/councils/ammst.html">
                        <div class="nav-link">AMMST</div>
                    </a>
                    
                
                    
                    <a href="/councils/arf.html">
                        <div class="nav-link">ARF</div>
                    </a>
                    
                
                    
                    <a href="/councils/hcc.html">
                        <div class="nav-link">HCC</div>
                    </a>
                    
                
                    
                    <a href="/councils/press.html">
                        <div class="nav-link">Press Corps</div>
                    </a>
                    
                
                    
                
                    
                    <a href="/councils/unsc.html">
                        <div class="nav-link">UNSC</div>
                    </a>
                    
                
                    
                <a href="/councils/special_programmes.html">
                    <div class="nav-link">Special Programmes</div>
                </a>
            </div>
        </div>

        <div class="nav-button">
            <a href="/org_comm.html">
                <div class="nav-button__title">Organising Committee</div>
            </a>
            <div class="dropdown-content">
                <a href="/org_comm.html" class="mobile-only">
                    <div class="nav-link">Overview</div>
                </a>
                
                <a href="/org_committees/communications.html">
                    <div class="nav-link">Communications</div>
                </a>    
                
                <a href="/org_committees/logistics.html">
                    <div class="nav-link">Logistics</div>
                </a>    
                
                <a href="/org_committees/project_planning.html">
                    <div class="nav-link">Project Planning</div>
                </a>    
                
                <a href="/org_committees/publicity.html">
                    <div class="nav-link">Publicity</div>
                </a>    
                
            </div>
        </div>

        <div class="nav-button nav-button--no-menu">
            <a href="/schedule.html">
                <div class="nav-button__title">Schedule</div>
            </a>
        </div>

        <div class="nav-button nav-button--no-menu">
            <a href="/delegate_resources.html">
                <div class="nav-button__title">Delegate Resources</div>
            </a>
        </div>
        
        <div class="nav-button nav-button--no-menu">
            <a href="/registration.html">
                <div class="nav-button__title">Registration</div>
            </a>    
        </div>

        <div class="nav-button nav-button--no-menu">
            <a href="/contact.html">
                <div class="nav-button__title">Contact Us</div>
            </a>    
        </div>

        <div class="nav-button nav-button--no-menu">
            <a href="/faq.html">
                <div class="nav-button__title">FAQs</div>
            </a>    
        </div>
        
    </nav>


</header>

    <main>
        <article class="content">
    
<header id="page-title">
    <div id="page-title__gradient" style="background-image: url(/assets/img/groups/special_programmes.jpg);"></div>
    <div id="page-title__content">
        <span>
            Special Programmes
        </span>
        
    </div>
</header>

<p>The Special Programmes Team are involved in the 
direction of the political score, filming of videos 
and press updates during the development of special events 
during the summit. It is unlikely one would see the Special 
Programmes Committee out and about, as most of their work are 
done behind closed doors. Nevertheless, the Special Programmes 
Committee eagerly looks forward to enhancing delegate welfare 
at DHAP 2019 by providing a fulfilling experience in council.</p>

<hr />





    <div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/au_yi_ying_belinda.JPG" alt="Au Yi Ying Belinda">
                </div>
                <div class="person__description">
                    <h2>Au Yi Ying Belinda</h2>
                    <h3 id="head-chair">Head Chair</h3>

<p>Belinda is a Y6 Arts student from an empowering all-girl class, and contrary to speculation that she does such a subject combination of History, Economics, E.Literature and Math due her being inept at Sciences (though she doesn’t deny that fact), she actually loves studying them. Known to be witty, sassy and fiery despite her smaller size that makes her susceptible to being lost in a crowd often, Belinda also enjoys learning about new issues, engaging in literature and the Arts, watching adorable dog videos, as well as funny and political memes amidst her hectic schedule. Lastly, as part of the Special Programs Committee, Belinda also looks forward to facilitating the delivery of a more fulfilling and memorable DHAP experience for the delegates this year!</p>

                </div>
            </div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/maisy_kim_tyan_wei.JPG" alt="Maisy Kim Tyan Wei">
                </div>
                <div class="person__description">
                    <h2>Maisy Kim Tyan Wei</h2>
                    <h3 id="head-chair">Head Chair</h3>

<p>Despite sharing the same surname as a certain great leader, Maisy is far from interested in nuclearisation or North Korea or diplomacy in general and would much rather spend her time observing rock formations and pissing her friends off with random nuggets of geographical knowledge. Maisy can usually be found sleeping on random benches around the school and can easily be summoned at the mere mention of cats or food discounts. Alternatively, Maisy can be spotted shuttling in between school blocks with a look of absolute frenzy on her face, fretting over and inflating small issues into major  catastrophes. Given the elusive nature of her committee, Maisy will probably be difficult to find but bonus points if you manage to find her and leave an impression (hopefully positive).</p>

                </div>
            </div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/goh_ting_en_jonathan.JPG" alt="Goh Ting En Jonathan">
                </div>
                <div class="person__description">
                    <h2>Goh Ting En Jonathan</h2>
                    <h3 id="head-chair">Head Chair</h3>

<p>To attract a wild Jonathan, all you need to do is to leave either a set of chemistry notes or a basketball in an open area, however you may have to wait a while as he is usually “lepak-ing” in a corner somewhere. Other than these hobbies, Jonathan also has a strong passion for current affairs and global issues, which kind of explains why he’s in ISAC. Though he won’t really be spending much time with delegates, he hopes that delegates will have an enriching experience at DHAP.</p>

                </div>
            </div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/lee_dongxuan.JPG" alt="Lee Dongxuan">
                </div>
                <div class="person__description">
                    <h2>Lee Dongxuan</h2>
                    <h3 id="chair">Chair</h3>

<p>Dongxuan is a cheerful boy who wishes to brighten up your day. Don’t be afraid to approach this charming gentleman when you see him. But be careful, those charms may distract you from the real event.</p>

                </div>
            </div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/liu_leyao.JPG" alt="Liu Leyao">
                </div>
                <div class="person__description">
                    <h2>Liu Leyao</h2>
                    <h3 id="chair">Chair</h3>

<p>Leyao is a hypocrite who cringes and combusts spontaneously at the sight of ASMR videos, but stops at nothing to assault her friends with slurping and chewing sounds through whatever medium possible. She hopes that all delegates will have a memorable experience this DHAP!</p>

                </div>
            </div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/lucas_leong_zhi_heng.JPG" alt="Lucas Leong Zhi Heng">
                </div>
                <div class="person__description">
                    <h2>Lucas Leong Zhi Heng</h2>
                    <h3 id="chair">Chair</h3>

<p>Lucas takes 3 core science subjects, plays 2 instruments, and takes Music as a H3 subject. He wonders how he ended up here, but will nonetheless continue to do his best for DHAP 2019. He hopes that his efforts will come to fruition and that delegates will throughly enjoy their experience at DHAP!</p>

                </div>
            </div>
        
    </div>

</article>

    </main>

    <footer>
        <div id="footer__links">
    <a href="https://www.facebook.com/dhap2019/" target="_blank" rel="noreferrer">
        <div class="footer__link" id="footer__fb"></div>
    </a>
    <a href="https://www.instagram.com/dhaseanplus/" target="_blank" rel="noreferrer">
        <div class="footer__link" id="footer__insta"></div>
    </a>
</div>

<p id="footer__text">
    © Dunman High School ISAC 2019.
</p>
    </footer>

    <script type="text/javascript" src="/assets/js/utils.js"></script>
    <script type="text/javascript" src="/assets/js/header.js"></script>
    

</body>
</html>