<!DOCTYPE html>
<html lang="en">
<head>
    <!-- hi! -->
    <!-- made by kaine119 of DHS -->
    <!-- if you're interested in the source code:
        https://github.com/dunmanhigh-isac/dhap-2019 -->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/colors.css">
    <link rel="stylesheet" href="/assets/css/button.css">
    <link rel="stylesheet" href="/assets/css/header.css">
    <link rel="stylesheet" href="/assets/css/titlebar.css">
    <link rel="stylesheet" href="/assets/css/footer.css">
    
    <link rel="stylesheet" href="/assets/css/content.css">
    
    <link rel="stylesheet" href="/assets/css/group.css">
    
    

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="UNSC" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The United Nations Security Council (UNSC) is one of the six organs of the United Nations. It aims to ensure peace, stability and security around the world. This council allows delegates to undertake the roles of diplomats of countries from around the world and discuss means to resolve pertinent global security issues. Set in 1962 at the height of the Cold War, delegates can expect to relive some of the most contentious issues in a bipolar world, applying historical concepts such as empathy in the process." />
<meta property="og:description" content="The United Nations Security Council (UNSC) is one of the six organs of the United Nations. It aims to ensure peace, stability and security around the world. This council allows delegates to undertake the roles of diplomats of countries from around the world and discuss means to resolve pertinent global security issues. Set in 1962 at the height of the Cold War, delegates can expect to relive some of the most contentious issues in a bipolar world, applying historical concepts such as empathy in the process." />
<link rel="canonical" href="/councils/unsc.html" />
<meta property="og:url" content="/councils/unsc.html" />
<meta property="og:site_name" content="DHAP 2019" />
<script type="application/ld+json">
{"headline":"UNSC","@type":"WebPage","url":"/councils/unsc.html","description":"The United Nations Security Council (UNSC) is one of the six organs of the United Nations. It aims to ensure peace, stability and security around the world. This council allows delegates to undertake the roles of diplomats of countries from around the world and discuss means to resolve pertinent global security issues. Set in 1962 at the height of the Cold War, delegates can expect to relive some of the most contentious issues in a bipolar world, applying historical concepts such as empathy in the process.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <title>
        
            United Nations Security Council | DHAP 2019
        
    </title>
    <link rel="shortcut icon" href="/assets/img/favicon.ico">
</head>
<body>
    <header>

    <a href="/" id="logo">
        <picture>
            <source srcset="/assets/img/logo.webp" type="image/webp">
            <source srcset="/assets/img/logo.png" type="image/png">
            <img src="/assets/img/logo.png" alt="DHAP logo"/>
        </picture>
    </a>
    
    <a href="/">
        <div id="header__title">
            <h1>DHAP 2019</h1>
        </div>
    </a>

    <div id="toggle">
        <svg width="20" height="15" version="1.1" viewBox="0 0 5.2916665 4.1600955" xmlns="http://www.w3.org/2000/svg">
            <g transform="translate(0 -291.41)" fill="none" stroke="#fff" stroke-width=".44348">
                <path d="m0 291.63h5.2917"/>
                <path d="m0 295.34h5.2917"/>
                <path d="m0 293.49h5.2917"/>
            </g>
        </svg>

    </div>
    
    <nav id="nav">
        <div id="close">
            <svg width="20" height="20" version="1.1" viewBox="0 0 5.2916666 5.2916668" xmlns="http://www.w3.org/2000/svg">
                <g transform="translate(0 -291.71)" fill="none">
                    <path d="m0 297 5.2917-5.2917" stroke-linecap="round" stroke-width=".265"/>
                    <path d="m0 291.71 5.2917 5.2917" stroke-width=".26458px"/>
                </g>
            </svg>

        </div>

        <div class="nav__logo">
            <a href="/">
                <picture>
                    <source srcset="/assets/img/logo.webp" type="image/webp">
                    <source srcset="/assets/img/logo.png" type="image/png">
                    <img src="/assets/img/logo.png" alt="DHAP logo"/>
                </picture>
            </a>
        </div>

        <div class="nav-button">
            <a href="/about.html">
                <div class="nav-button__title">About</div>
            </a>
            <div class="dropdown-content">
                <a href="/welcome_address.html">
                    <div class="nav-link">Welcome Address</div>
                </a>
                <a href="/about.html">
                    <div class="nav-link">About DHAP</div>
                </a>
                <a href="/secretariat.html">
                    <div class="nav-link">The Secretariat</div>
                </a>
            </div>
        </div>

        <div class="nav-button">
            <a href="/councils.html">
                <div class="nav-button__title">The Executive Board</div>
            </a>
            <div class="dropdown-content">
                <a href="/councils.html" class="mobile-only">
                    <div class="nav-link">Overview</div>
                </a>
                
                    
                    <a href="/councils/amem.html">
                        <div class="nav-link">AMEM</div>
                    </a>
                    
                
                    
                    <a href="/councils/ammst.html">
                        <div class="nav-link">AMMST</div>
                    </a>
                    
                
                    
                    <a href="/councils/arf.html">
                        <div class="nav-link">ARF</div>
                    </a>
                    
                
                    
                    <a href="/councils/hcc.html">
                        <div class="nav-link">HCC</div>
                    </a>
                    
                
                    
                    <a href="/councils/press.html">
                        <div class="nav-link">Press Corps</div>
                    </a>
                    
                
                    
                
                    
                    <a href="/councils/unsc.html">
                        <div class="nav-link">UNSC</div>
                    </a>
                    
                
                    
                <a href="/councils/special_programmes.html">
                    <div class="nav-link">Special Programmes</div>
                </a>
            </div>
        </div>

        <div class="nav-button">
            <a href="/org_comm.html">
                <div class="nav-button__title">Organising Committee</div>
            </a>
            <div class="dropdown-content">
                <a href="/org_comm.html" class="mobile-only">
                    <div class="nav-link">Overview</div>
                </a>
                
                <a href="/org_committees/communications.html">
                    <div class="nav-link">Communications</div>
                </a>    
                
                <a href="/org_committees/logistics.html">
                    <div class="nav-link">Logistics</div>
                </a>    
                
                <a href="/org_committees/project_planning.html">
                    <div class="nav-link">Project Planning</div>
                </a>    
                
                <a href="/org_committees/publicity.html">
                    <div class="nav-link">Publicity</div>
                </a>    
                
            </div>
        </div>

        <div class="nav-button nav-button--no-menu">
            <a href="/schedule.html">
                <div class="nav-button__title">Schedule</div>
            </a>
        </div>

        <div class="nav-button nav-button--no-menu">
            <a href="/delegate_resources.html">
                <div class="nav-button__title">Delegate Resources</div>
            </a>
        </div>
        
        <div class="nav-button nav-button--no-menu">
            <a href="/registration.html">
                <div class="nav-button__title">Registration</div>
            </a>    
        </div>

        <div class="nav-button nav-button--no-menu">
            <a href="/contact.html">
                <div class="nav-button__title">Contact Us</div>
            </a>    
        </div>

        <div class="nav-button nav-button--no-menu">
            <a href="/faq.html">
                <div class="nav-button__title">FAQs</div>
            </a>    
        </div>
        
    </nav>


</header>

    <main>
        <article class="content">
    
<header id="page-title">
    <div id="page-title__gradient" style="background-image: url(/assets/img/groups/unsc.jpg);"></div>
    <div id="page-title__content">
        <span>
            United Nations Security Council
        </span>
        
    </div>
</header>

<p>The United Nations Security Council (UNSC) is one of the six organs of the 
United Nations. It aims to ensure peace, stability and security around the world. 
This council allows delegates to undertake the roles of diplomats of countries 
from around the world and discuss means to resolve pertinent global security issues. 
Set in 1962 at the height of the Cold War, delegates can expect to relive some 
of the most contentious issues in a bipolar world, applying historical concepts 
such as empathy in the process.</p>

<h2 id="1-the-question-of-the-cuban-missile-crisis">1. The Question of the Cuban Missile Crisis</h2>

<p>The 16th of October 1962 marked the start of the intense confrontation between the 
United States and the Union of Soviet Socialist Republics (USSR), with Cuba serving 
as a proxy battleground. This was a grave situation as the world was on the brink of 
a nuclear war. Key issues include the security of the Central American region, superpower 
relations and nuclear proliferation. Throughout the course of debate, delegates will be 
required to consider the interests of the individual nation-states amidst the prevailing 
geopolitical climate, as well as how their individual nations shape their policies and 
stances to fit the Cold War.</p>

<h2 id="2-the-question-of-the-congo-crisis">2. The Question of the Congo Crisis</h2>

<p>The Congo Crisis saw the Katanga and South Kansai secessions escalating to an armed 
conflict. The situation was further complicated by the presence of superpowers with 
differing opinions of the conflict. The Congo Crisis exposed several structural 
flaws within the United Nations. Delegates can come up with measures to work 
within the structure of the fledgling United Nations and manoeuvre within the 
Cold War context to balance between the different expectations of the superpowers 
and achieve lasting peace and security within Congo.</p>

<hr />





    <div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/joel_yang_ji_en.JPG" alt="Joel Yang Ji En">
                </div>
                <div class="person__description">
                    <h2>Joel Yang Ji En</h2>
                    <h3 id="head-chair">Head Chair</h3>

<p>Joel is Currently a Year 6 in DHS with a strong passion in History and MUN! Apart from MUN, he is an avid golfer that enjoys a good round of golf when the weekend rolls by:) He enjoys the debates and rigour of MUN and looks forward to working with all delegates to create a memorable and fulfilling UNSC  experience for all!</p>

                </div>
            </div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/ning_poh.JPG" alt="Ning Poh">
                </div>
                <div class="person__description">
                    <h2>Ning Poh</h2>
                    <h3 id="chair">Chair</h3>

<p>Ning spends most of her time deciding if she should complete one more task or go to sleep - either way she doesn’t get enough rest and is still tired the next day. Rest assured though, that she’ll be awake the whole conference as intense and interesting debate never fails to get her engine started. She hopes that all the delegates will be able to enjoy an enriching experience at DHAP and each leave with more than just a reso document in their Google Drive.</p>

                </div>
            </div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/sarah_ong_chu_xian.JPG" alt="Sarah Ong Chu Xian">
                </div>
                <div class="person__description">
                    <h2>Sarah Ong Chu Xian</h2>
                    <h3 id="chair">Chair</h3>

<p>Sarah, the self-proclaimed mother of more than a 100  people in total, is a functional extrovert with a love for all things MUN. When she isn’t struggling to prepare for MUN conferences with homework piling up in the background, she does research on current affairs in a futile effort to bulk up her general knowledge. She hopes that all delegates will relish in the spirit of learning just as much as she will in the 3 days of intellectually-stimulating debate in UNSC.</p>

                </div>
            </div>
        
    </div>

</article>

    </main>

    <footer>
        <div id="footer__links">
    <a href="https://www.facebook.com/dhap2019/" target="_blank" rel="noreferrer">
        <div class="footer__link" id="footer__fb"></div>
    </a>
    <a href="https://www.instagram.com/dhaseanplus/" target="_blank" rel="noreferrer">
        <div class="footer__link" id="footer__insta"></div>
    </a>
</div>

<p id="footer__text">
    © Dunman High School ISAC 2019.
</p>
    </footer>

    <script type="text/javascript" src="/assets/js/utils.js"></script>
    <script type="text/javascript" src="/assets/js/header.js"></script>
    

</body>
</html>