<!DOCTYPE html>
<html lang="en">
<head>
    <!-- hi! -->
    <!-- made by kaine119 of DHS -->
    <!-- if you're interested in the source code:
        https://github.com/dunmanhigh-isac/dhap-2019 -->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/colors.css">
    <link rel="stylesheet" href="/assets/css/button.css">
    <link rel="stylesheet" href="/assets/css/header.css">
    <link rel="stylesheet" href="/assets/css/titlebar.css">
    <link rel="stylesheet" href="/assets/css/footer.css">
    
    <link rel="stylesheet" href="/assets/css/content.css">
    
    
    <link rel="stylesheet" href="/assets/css/delegate_resources.css">
    

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Delegate Resources" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Dunman High Model ASEAN Plus Summit (DHAP) is the flagship event of Dunman High School’s International and Strategic Affairs Council (ISAC) with a trademark on ASEAN. The annual summit brings together about 200 young people from the Southeast Asian region and beyond." />
<meta property="og:description" content="The Dunman High Model ASEAN Plus Summit (DHAP) is the flagship event of Dunman High School’s International and Strategic Affairs Council (ISAC) with a trademark on ASEAN. The annual summit brings together about 200 young people from the Southeast Asian region and beyond." />
<link rel="canonical" href="/delegate_resources.html" />
<meta property="og:url" content="/delegate_resources.html" />
<meta property="og:site_name" content="DHAP 2019" />
<script type="application/ld+json">
{"headline":"Delegate Resources","@type":"WebPage","url":"/delegate_resources.html","description":"The Dunman High Model ASEAN Plus Summit (DHAP) is the flagship event of Dunman High School’s International and Strategic Affairs Council (ISAC) with a trademark on ASEAN. The annual summit brings together about 200 young people from the Southeast Asian region and beyond.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <title>
        
            Delegate Resources | DHAP 2019
        
    </title>
    <link rel="shortcut icon" href="/assets/img/favicon.ico">
</head>
<body>
    <header>

    <a href="/" id="logo">
        <picture>
            <source srcset="/assets/img/logo.webp" type="image/webp">
            <source srcset="/assets/img/logo.png" type="image/png">
            <img src="/assets/img/logo.png" alt="DHAP logo"/>
        </picture>
    </a>
    
    <a href="/">
        <div id="header__title">
            <h1>DHAP 2019</h1>
        </div>
    </a>

    <div id="toggle">
        <svg width="20" height="15" version="1.1" viewBox="0 0 5.2916665 4.1600955" xmlns="http://www.w3.org/2000/svg">
            <g transform="translate(0 -291.41)" fill="none" stroke="#fff" stroke-width=".44348">
                <path d="m0 291.63h5.2917"/>
                <path d="m0 295.34h5.2917"/>
                <path d="m0 293.49h5.2917"/>
            </g>
        </svg>

    </div>
    
    <nav id="nav">
        <div id="close">
            <svg width="20" height="20" version="1.1" viewBox="0 0 5.2916666 5.2916668" xmlns="http://www.w3.org/2000/svg">
                <g transform="translate(0 -291.71)" fill="none">
                    <path d="m0 297 5.2917-5.2917" stroke-linecap="round" stroke-width=".265"/>
                    <path d="m0 291.71 5.2917 5.2917" stroke-width=".26458px"/>
                </g>
            </svg>

        </div>

        <div class="nav__logo">
            <a href="/">
                <picture>
                    <source srcset="/assets/img/logo.webp" type="image/webp">
                    <source srcset="/assets/img/logo.png" type="image/png">
                    <img src="/assets/img/logo.png" alt="DHAP logo"/>
                </picture>
            </a>
        </div>

        <div class="nav-button">
            <a href="/about.html">
                <div class="nav-button__title">About</div>
            </a>
            <div class="dropdown-content">
                <a href="/welcome_address.html">
                    <div class="nav-link">Welcome Address</div>
                </a>
                <a href="/about.html">
                    <div class="nav-link">About DHAP</div>
                </a>
                <a href="/secretariat.html">
                    <div class="nav-link">The Secretariat</div>
                </a>
            </div>
        </div>

        <div class="nav-button">
            <a href="/councils.html">
                <div class="nav-button__title">The Executive Board</div>
            </a>
            <div class="dropdown-content">
                <a href="/councils.html" class="mobile-only">
                    <div class="nav-link">Overview</div>
                </a>
                
                    
                    <a href="/councils/amem.html">
                        <div class="nav-link">AMEM</div>
                    </a>
                    
                
                    
                    <a href="/councils/ammst.html">
                        <div class="nav-link">AMMST</div>
                    </a>
                    
                
                    
                    <a href="/councils/arf.html">
                        <div class="nav-link">ARF</div>
                    </a>
                    
                
                    
                    <a href="/councils/hcc.html">
                        <div class="nav-link">HCC</div>
                    </a>
                    
                
                    
                    <a href="/councils/press.html">
                        <div class="nav-link">Press Corps</div>
                    </a>
                    
                
                    
                
                    
                    <a href="/councils/unsc.html">
                        <div class="nav-link">UNSC</div>
                    </a>
                    
                
                    
                <a href="/councils/special_programmes.html">
                    <div class="nav-link">Special Programmes</div>
                </a>
            </div>
        </div>

        <div class="nav-button">
            <a href="/org_comm.html">
                <div class="nav-button__title">Organising Committee</div>
            </a>
            <div class="dropdown-content">
                <a href="/org_comm.html" class="mobile-only">
                    <div class="nav-link">Overview</div>
                </a>
                
                <a href="/org_committees/communications.html">
                    <div class="nav-link">Communications</div>
                </a>    
                
                <a href="/org_committees/logistics.html">
                    <div class="nav-link">Logistics</div>
                </a>    
                
                <a href="/org_committees/project_planning.html">
                    <div class="nav-link">Project Planning</div>
                </a>    
                
                <a href="/org_committees/publicity.html">
                    <div class="nav-link">Publicity</div>
                </a>    
                
            </div>
        </div>

        <div class="nav-button nav-button--no-menu">
            <a href="/schedule.html">
                <div class="nav-button__title">Schedule</div>
            </a>
        </div>

        <div class="nav-button nav-button--no-menu">
            <a href="/delegate_resources.html">
                <div class="nav-button__title">Delegate Resources</div>
            </a>
        </div>
        
        <div class="nav-button nav-button--no-menu">
            <a href="/registration.html">
                <div class="nav-button__title">Registration</div>
            </a>    
        </div>

        <div class="nav-button nav-button--no-menu">
            <a href="/contact.html">
                <div class="nav-button__title">Contact Us</div>
            </a>    
        </div>

        <div class="nav-button nav-button--no-menu">
            <a href="/faq.html">
                <div class="nav-button__title">FAQs</div>
            </a>    
        </div>
        
    </nav>


</header>

    <main>
        <article class="content">
    <header id="page-title">
    <div id="page-title__gradient" style="background-image: url(/assets/img/header.jpg);"></div>
    <div id="page-title__content">
        <span>
            Delegate Resources
        </span>
        
    </div>
</header>

<div id="expando">
    <form id="password-form" action="">
        <label for="password" id="password-form__flash">Invalid password</label>
        <input id="password" type="password" placeholder="Password...">
        <button type="submit">Log in</button>
    </form>
    <div id="content--protected">
            
        <div class="council">
            <div class="council__title">Pre-Summit Briefing</div>
            <div class="council__files">
                <a download href="/assets/study-guides/PreSummitBriefing.pdf">
                    <div class="council__file">Slides</div>
                </a>
            </div>
        </div>

        <div class="council">
            <div class="council__title">Programme Booklet</div>
            <div class="council__files">
                <a download href="/assets/study-guides/ProgrammeBooklet.pdf">
                    <div class="council__file">Booklet</div>
                </a>
            </div>
        </div>

        <div class="council">
            <div class="council__title">Position Paper</div>
            <div class="council__files">
                <a download href="/assets/study-guides/PositionPaperGuidelines.pdf">
                    <div class="council__file">Guidelines</div>
                </a>
            </div>
        </div>

        <div class="council">
            <div class="council__title">AMEM</div>
            <div class="council__files">
                <a download href="/assets/study-guides/AMEMStudyGuideFull.pdf">
                    <div class="council__file">Study Guide</div>
                </a>
            </div>
        </div>
        <div class="council">
            <div class="council__title">AMMST</div>
            <div class="council__files">
                <a download href="/assets/study-guides/AMMSTStudyGuideFull.pdf">
                    <div class="council__file">Study Guide</div>
                </a>
            </div>
        </div>
        <div class="council">
            <div class="council__title">ARF</div>
            <div class="council__files">
                <a download href="/assets/study-guides/ARFStudyGuideFull.pdf">
                    <div class="council__file">Study Guide</div>
                </a>
            </div>
        </div>
        <div class="council">
            <div class="council__title">HCC</div>
            <div class="council__files">
                <a download href="/assets/study-guides/HCCStudyGuideFull.pdf">
                    <div class="council__file">Study Guide</div>
                </a>
            </div>
        </div>
        <div class="council">
            <div class="council__title">Press Corps</div>
            <div class="council__files">
                <a download href="/assets/study-guides/PressStudyGuideFull.pdf">
                    <div class="council__file">Study Guide</div>
                </a>
            </div>
        </div>
        <div class="council">
            <div class="council__title">UNSC</div>
            <div class="council__files">
                <a download href="/assets/study-guides/UNSCStudyGuideFull.pdf">
                    <div class="council__file">Study Guide</div>
                </a>
            </div>
        </div>

    </div>

</div>

</article>

    </main>

    <footer>
        <div id="footer__links">
    <a href="https://www.facebook.com/dhap2019/" target="_blank" rel="noreferrer">
        <div class="footer__link" id="footer__fb"></div>
    </a>
    <a href="https://www.instagram.com/dhaseanplus/" target="_blank" rel="noreferrer">
        <div class="footer__link" id="footer__insta"></div>
    </a>
</div>

<p id="footer__text">
    © Dunman High School ISAC 2019.
</p>
    </footer>

    <script type="text/javascript" src="/assets/js/utils.js"></script>
    <script type="text/javascript" src="/assets/js/header.js"></script>
    
    <script type="text/javascript" src="/assets/js/delegate_resources.js"></script>
    

</body>
</html>