<!DOCTYPE html>
<html lang="en">
<head>
    <!-- hi! -->
    <!-- made by kaine119 of DHS -->
    <!-- if you're interested in the source code:
        https://github.com/dunmanhigh-isac/dhap-2019 -->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/colors.css">
    <link rel="stylesheet" href="/assets/css/button.css">
    <link rel="stylesheet" href="/assets/css/header.css">
    <link rel="stylesheet" href="/assets/css/titlebar.css">
    <link rel="stylesheet" href="/assets/css/footer.css">
    
    <link rel="stylesheet" href="/assets/css/content.css">
    
    <link rel="stylesheet" href="/assets/css/group.css">
    
    

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="The Secretariat" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Dunman High Model ASEAN Plus Summit (DHAP) is the flagship event of Dunman High School’s International and Strategic Affairs Council (ISAC) with a trademark on ASEAN. The annual summit brings together about 200 young people from the Southeast Asian region and beyond." />
<meta property="og:description" content="The Dunman High Model ASEAN Plus Summit (DHAP) is the flagship event of Dunman High School’s International and Strategic Affairs Council (ISAC) with a trademark on ASEAN. The annual summit brings together about 200 young people from the Southeast Asian region and beyond." />
<link rel="canonical" href="/secretariat.html" />
<meta property="og:url" content="/secretariat.html" />
<meta property="og:site_name" content="DHAP 2019" />
<script type="application/ld+json">
{"headline":"The Secretariat","@type":"WebPage","url":"/secretariat.html","description":"The Dunman High Model ASEAN Plus Summit (DHAP) is the flagship event of Dunman High School’s International and Strategic Affairs Council (ISAC) with a trademark on ASEAN. The annual summit brings together about 200 young people from the Southeast Asian region and beyond.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <title>
        
            Secretariat | DHAP 2019
        
    </title>
    <link rel="shortcut icon" href="/assets/img/favicon.ico">
</head>
<body>
    <header>

    <a href="/" id="logo">
        <picture>
            <source srcset="/assets/img/logo.webp" type="image/webp">
            <source srcset="/assets/img/logo.png" type="image/png">
            <img src="/assets/img/logo.png" alt="DHAP logo"/>
        </picture>
    </a>
    
    <a href="/">
        <div id="header__title">
            <h1>DHAP 2019</h1>
        </div>
    </a>

    <div id="toggle">
        <svg width="20" height="15" version="1.1" viewBox="0 0 5.2916665 4.1600955" xmlns="http://www.w3.org/2000/svg">
            <g transform="translate(0 -291.41)" fill="none" stroke="#fff" stroke-width=".44348">
                <path d="m0 291.63h5.2917"/>
                <path d="m0 295.34h5.2917"/>
                <path d="m0 293.49h5.2917"/>
            </g>
        </svg>

    </div>
    
    <nav id="nav">
        <div id="close">
            <svg width="20" height="20" version="1.1" viewBox="0 0 5.2916666 5.2916668" xmlns="http://www.w3.org/2000/svg">
                <g transform="translate(0 -291.71)" fill="none">
                    <path d="m0 297 5.2917-5.2917" stroke-linecap="round" stroke-width=".265"/>
                    <path d="m0 291.71 5.2917 5.2917" stroke-width=".26458px"/>
                </g>
            </svg>

        </div>

        <div class="nav__logo">
            <a href="/">
                <picture>
                    <source srcset="/assets/img/logo.webp" type="image/webp">
                    <source srcset="/assets/img/logo.png" type="image/png">
                    <img src="/assets/img/logo.png" alt="DHAP logo"/>
                </picture>
            </a>
        </div>

        <div class="nav-button">
            <a href="/about.html">
                <div class="nav-button__title">About</div>
            </a>
            <div class="dropdown-content">
                <a href="/welcome_address.html">
                    <div class="nav-link">Welcome Address</div>
                </a>
                <a href="/about.html">
                    <div class="nav-link">About DHAP</div>
                </a>
                <a href="/secretariat.html">
                    <div class="nav-link">The Secretariat</div>
                </a>
            </div>
        </div>

        <div class="nav-button">
            <a href="/councils.html">
                <div class="nav-button__title">The Executive Board</div>
            </a>
            <div class="dropdown-content">
                <a href="/councils.html" class="mobile-only">
                    <div class="nav-link">Overview</div>
                </a>
                
                    
                    <a href="/councils/amem.html">
                        <div class="nav-link">AMEM</div>
                    </a>
                    
                
                    
                    <a href="/councils/ammst.html">
                        <div class="nav-link">AMMST</div>
                    </a>
                    
                
                    
                    <a href="/councils/arf.html">
                        <div class="nav-link">ARF</div>
                    </a>
                    
                
                    
                    <a href="/councils/hcc.html">
                        <div class="nav-link">HCC</div>
                    </a>
                    
                
                    
                    <a href="/councils/press.html">
                        <div class="nav-link">Press Corps</div>
                    </a>
                    
                
                    
                
                    
                    <a href="/councils/unsc.html">
                        <div class="nav-link">UNSC</div>
                    </a>
                    
                
                    
                <a href="/councils/special_programmes.html">
                    <div class="nav-link">Special Programmes</div>
                </a>
            </div>
        </div>

        <div class="nav-button">
            <a href="/org_comm.html">
                <div class="nav-button__title">Organising Committee</div>
            </a>
            <div class="dropdown-content">
                <a href="/org_comm.html" class="mobile-only">
                    <div class="nav-link">Overview</div>
                </a>
                
                <a href="/org_committees/communications.html">
                    <div class="nav-link">Communications</div>
                </a>    
                
                <a href="/org_committees/logistics.html">
                    <div class="nav-link">Logistics</div>
                </a>    
                
                <a href="/org_committees/project_planning.html">
                    <div class="nav-link">Project Planning</div>
                </a>    
                
                <a href="/org_committees/publicity.html">
                    <div class="nav-link">Publicity</div>
                </a>    
                
            </div>
        </div>

        <div class="nav-button nav-button--no-menu">
            <a href="/schedule.html">
                <div class="nav-button__title">Schedule</div>
            </a>
        </div>

        <div class="nav-button nav-button--no-menu">
            <a href="/delegate_resources.html">
                <div class="nav-button__title">Delegate Resources</div>
            </a>
        </div>
        
        <div class="nav-button nav-button--no-menu">
            <a href="/registration.html">
                <div class="nav-button__title">Registration</div>
            </a>    
        </div>

        <div class="nav-button nav-button--no-menu">
            <a href="/contact.html">
                <div class="nav-button__title">Contact Us</div>
            </a>    
        </div>

        <div class="nav-button nav-button--no-menu">
            <a href="/faq.html">
                <div class="nav-button__title">FAQs</div>
            </a>    
        </div>
        
    </nav>


</header>

    <main>
        <article class="content">
    
<header id="page-title">
    <div id="page-title__gradient" style="background-image: url(/assets/img/header.jpg);"></div>
    <div id="page-title__content">
        <span>
            Secretariat
        </span>
        
    </div>
</header>







    <div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/amanda_soh_xuan_min.JPG" alt="Amanda Soh Xuan Min">
                </div>
                <div class="person__description">
                    <h2>Amanda Soh Xuan Min</h2>
                    <h3 id="secretary-general">Secretary-General</h3>

<p>Amanda is a Year 6 student studying at Dunman High School taking the combination of History, Economics, Linguistics and Math. Having chaired the Historical Crisis Committee at DHAP 2018, Amanda is honoured to be serving as the Secretary-General for the conference this year. Beyond MUN, Amanda enjoys tofu stew, fried squid and watching videos of baby sloths climbing. She also likes interacting with stray cats, who hopefully reciprocate her feelings. She hopes that delegates will not only emerge from the conference with academic fruitions, but also meaningful friendships with fellow delegates.</p>

                </div>
            </div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/chua_fang_wei.JPG" alt="Chua Fang Wei">
                </div>
                <div class="person__description">
                    <h2>Chua Fang Wei</h2>
                    <h3 id="deputy-secretary-general-executive-board">Deputy Secretary-General (Executive Board)</h3>

<p>Fangwei has actively participated in past editions of DHAP in various capacities, including those of a delegate and a chair. This has allowed her to develop a keen interest in regional affairs. She hopes that DHAP will serve as a unique platform for delegates to discuss the past, present and future of Southeast Asia, acquire invaluable life skills, and become better versions of themselves in the process.</p>

                </div>
            </div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/chua_eileen.JPG" alt="Chua Eileen">
                </div>
                <div class="person__description">
                    <h2>Chua Eileen</h2>
                    <h3 id="deputy-secretary-general-organising-committee">Deputy Secretary-General (Organising Committee)</h3>

<p>Eileen tries her best in everything she does - (though sadly) especially in things with no discernible reward or value, such as trying to learn everyone’s names spelled backwards. Despite classified a tad bit eccentric and wild by some, Eileen preserves and continues being friendly to everyone she knows (refer to above point about always giving her best). She hopes that all delegates will have an enjoyable and fruitful time at DHAP 2019!</p>

                </div>
            </div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/adam_seah_jun_hui.JPG" alt="Adam Seah Jun Hui">
                </div>
                <div class="person__description">
                    <h2>Adam Seah Jun Hui</h2>
                    <h3 id="crisis-director">Crisis Director</h3>

<p>Having ended a fulfilling run of sixteen conferences as a delegate and chair, Adam is excited to take on his first crisis backroom role. With crisis experience as a delegate in both local and overseas conferences, Adam will step up to be part of the team that runs the most advanced council in MUN. Whether you are trying crisis for the first time or a seasoned crisis delegate, he hopes that you will have a meaningful and enjoyable learning experience here at DHAP HCC - just as he has.</p>

                </div>
            </div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/nicholas_soh_kai_sern.JPG" alt="Nicholas Soh Kai Sern">
                </div>
                <div class="person__description">
                    <h2>Nicholas Soh Kai Sern</h2>
                    <h3 id="crisis-director">Crisis Director</h3>

<p>Nicholas is a Year 6 student who, like every other student in his cohort, is suffering from the shackles of the A levels. Nicknamed “Winnie the Pooh” by his Economics tutor, he as admitted that he shares many uncanny similarities with it (including looks). Like how Pooh made his last appearance in the Christopher Robin movie, DHAP 2019 would be Nicholas’ swan song. In school, he is usually seen struggling to stay awake during lectures as well as attempting to cope with his infinite number of commitments! He is aware that MUN is more often than not a very nerve-wracking experience, but believes that there is still much to gain from it. He looks forward to seeing delegates have a fruitful and enjoyable time during council.</p>

                </div>
            </div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/au_yi_ying_belinda.JPG" alt="Au Yi Ying Belinda">
                </div>
                <div class="person__description">
                    <h2>Au Yi Ying Belinda</h2>
                    <h3 id="head-of-special-programmes">Head of Special Programmes</h3>

<p>Belinda is a Y6 Arts student from an empowering all-girl class, and contrary to speculation that she does such a subject combination of History, Economics, E.Literature and Math due her being inept at Sciences (though she doesn’t deny that fact), she actually loves studying them. Known to be witty, sassy and fiery despite her smaller size that makes her susceptible to being lost in a crowd often, Belinda also enjoys learning about new issues, engaging in literature and the Arts, watching adorable dog videos, as well as funny and political memes amidst her hectic schedule. Lastly, as part of the Special Programs Committee, Belinda also looks forward to facilitating the delivery of a more fulfilling and memorable DHAP experience for the delegates this year!</p>

                </div>
            </div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/boh_jie_qi.JPG" alt="Boh Jie Qi">
                </div>
                <div class="person__description">
                    <h2>Boh Jie Qi</h2>
                    <h3 id="conference-manager">Conference Manager</h3>

<p>Apart from his usual day job as a sleep deprived, self-loathing, overworked student subsisting primarily on caffeine, Jie Qi is the enthusiastic and cheerful conference manager of DHAP 2019, and hopes that all delegates will have a fun and enriching time at the conference!</p>

                </div>
            </div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/kelley_seng_joy_win.JPG" alt="Kelley Seng Joy Win">
                </div>
                <div class="person__description">
                    <h2>Kelley Seng Joy Win</h2>
                    <h3 id="head-of-corporate-relations">Head of Corporate Relations</h3>

<p>Before you see her, you’ll probably hear her thunderous laughter. Although Kelley hopped from the Executive Board of DHAP2018 to the Organising Committee of DHAP2019, she is confident of helming the corporate relations department (alongside her capable secretariat and sub-committees) and wishes that all delegates will have a DHAPpy (wink wink) experience!</p>

                </div>
            </div>
        
    </div>

</article>

    </main>

    <footer>
        <div id="footer__links">
    <a href="https://www.facebook.com/dhap2019/" target="_blank" rel="noreferrer">
        <div class="footer__link" id="footer__fb"></div>
    </a>
    <a href="https://www.instagram.com/dhaseanplus/" target="_blank" rel="noreferrer">
        <div class="footer__link" id="footer__insta"></div>
    </a>
</div>

<p id="footer__text">
    © Dunman High School ISAC 2019.
</p>
    </footer>

    <script type="text/javascript" src="/assets/js/utils.js"></script>
    <script type="text/javascript" src="/assets/js/header.js"></script>
    

</body>
</html>