<!DOCTYPE html>
<html lang="en">
<head>
    <!-- hi! -->
    <!-- made by kaine119 of DHS -->
    <!-- if you're interested in the source code:
        https://github.com/dunmanhigh-isac/dhap-2019 -->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/colors.css">
    <link rel="stylesheet" href="/assets/css/button.css">
    <link rel="stylesheet" href="/assets/css/header.css">
    <link rel="stylesheet" href="/assets/css/titlebar.css">
    <link rel="stylesheet" href="/assets/css/footer.css">
    
    <link rel="stylesheet" href="/assets/css/content.css">
    
    <link rel="stylesheet" href="/assets/css/group.css">
    
    

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Communications" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Communications subcommittee are delegates’ first and last points of contact - from being in charge of the first registration emails and subsequent follow-emails to website designs and general communication with delegates, they can be said to be with the delegates every step of the way. The team hopes that delegates will feel comfortable during DHAP 2019!" />
<meta property="og:description" content="The Communications subcommittee are delegates’ first and last points of contact - from being in charge of the first registration emails and subsequent follow-emails to website designs and general communication with delegates, they can be said to be with the delegates every step of the way. The team hopes that delegates will feel comfortable during DHAP 2019!" />
<link rel="canonical" href="/org_committees/communications.html" />
<meta property="og:url" content="/org_committees/communications.html" />
<meta property="og:site_name" content="DHAP 2019" />
<script type="application/ld+json">
{"headline":"Communications","@type":"WebPage","url":"/org_committees/communications.html","description":"The Communications subcommittee are delegates’ first and last points of contact - from being in charge of the first registration emails and subsequent follow-emails to website designs and general communication with delegates, they can be said to be with the delegates every step of the way. The team hopes that delegates will feel comfortable during DHAP 2019!","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <title>
        
            Communications | DHAP 2019
        
    </title>
    <link rel="shortcut icon" href="/assets/img/favicon.ico">
</head>
<body>
    <header>

    <a href="/" id="logo">
        <picture>
            <source srcset="/assets/img/logo.webp" type="image/webp">
            <source srcset="/assets/img/logo.png" type="image/png">
            <img src="/assets/img/logo.png" alt="DHAP logo"/>
        </picture>
    </a>
    
    <a href="/">
        <div id="header__title">
            <h1>DHAP 2019</h1>
        </div>
    </a>

    <div id="toggle">
        <svg width="20" height="15" version="1.1" viewBox="0 0 5.2916665 4.1600955" xmlns="http://www.w3.org/2000/svg">
            <g transform="translate(0 -291.41)" fill="none" stroke="#fff" stroke-width=".44348">
                <path d="m0 291.63h5.2917"/>
                <path d="m0 295.34h5.2917"/>
                <path d="m0 293.49h5.2917"/>
            </g>
        </svg>

    </div>
    
    <nav id="nav">
        <div id="close">
            <svg width="20" height="20" version="1.1" viewBox="0 0 5.2916666 5.2916668" xmlns="http://www.w3.org/2000/svg">
                <g transform="translate(0 -291.71)" fill="none">
                    <path d="m0 297 5.2917-5.2917" stroke-linecap="round" stroke-width=".265"/>
                    <path d="m0 291.71 5.2917 5.2917" stroke-width=".26458px"/>
                </g>
            </svg>

        </div>

        <div class="nav__logo">
            <a href="/">
                <picture>
                    <source srcset="/assets/img/logo.webp" type="image/webp">
                    <source srcset="/assets/img/logo.png" type="image/png">
                    <img src="/assets/img/logo.png" alt="DHAP logo"/>
                </picture>
            </a>
        </div>

        <div class="nav-button">
            <a href="/about.html">
                <div class="nav-button__title">About</div>
            </a>
            <div class="dropdown-content">
                <a href="/welcome_address.html">
                    <div class="nav-link">Welcome Address</div>
                </a>
                <a href="/about.html">
                    <div class="nav-link">About DHAP</div>
                </a>
                <a href="/secretariat.html">
                    <div class="nav-link">The Secretariat</div>
                </a>
            </div>
        </div>

        <div class="nav-button">
            <a href="/councils.html">
                <div class="nav-button__title">The Executive Board</div>
            </a>
            <div class="dropdown-content">
                <a href="/councils.html" class="mobile-only">
                    <div class="nav-link">Overview</div>
                </a>
                
                    
                    <a href="/councils/amem.html">
                        <div class="nav-link">AMEM</div>
                    </a>
                    
                
                    
                    <a href="/councils/ammst.html">
                        <div class="nav-link">AMMST</div>
                    </a>
                    
                
                    
                    <a href="/councils/arf.html">
                        <div class="nav-link">ARF</div>
                    </a>
                    
                
                    
                    <a href="/councils/hcc.html">
                        <div class="nav-link">HCC</div>
                    </a>
                    
                
                    
                    <a href="/councils/press.html">
                        <div class="nav-link">Press Corps</div>
                    </a>
                    
                
                    
                
                    
                    <a href="/councils/unsc.html">
                        <div class="nav-link">UNSC</div>
                    </a>
                    
                
                    
                <a href="/councils/special_programmes.html">
                    <div class="nav-link">Special Programmes</div>
                </a>
            </div>
        </div>

        <div class="nav-button">
            <a href="/org_comm.html">
                <div class="nav-button__title">Organising Committee</div>
            </a>
            <div class="dropdown-content">
                <a href="/org_comm.html" class="mobile-only">
                    <div class="nav-link">Overview</div>
                </a>
                
                <a href="/org_committees/communications.html">
                    <div class="nav-link">Communications</div>
                </a>    
                
                <a href="/org_committees/logistics.html">
                    <div class="nav-link">Logistics</div>
                </a>    
                
                <a href="/org_committees/project_planning.html">
                    <div class="nav-link">Project Planning</div>
                </a>    
                
                <a href="/org_committees/publicity.html">
                    <div class="nav-link">Publicity</div>
                </a>    
                
            </div>
        </div>

        <div class="nav-button nav-button--no-menu">
            <a href="/schedule.html">
                <div class="nav-button__title">Schedule</div>
            </a>
        </div>

        <div class="nav-button nav-button--no-menu">
            <a href="/delegate_resources.html">
                <div class="nav-button__title">Delegate Resources</div>
            </a>
        </div>
        
        <div class="nav-button nav-button--no-menu">
            <a href="/registration.html">
                <div class="nav-button__title">Registration</div>
            </a>    
        </div>

        <div class="nav-button nav-button--no-menu">
            <a href="/contact.html">
                <div class="nav-button__title">Contact Us</div>
            </a>    
        </div>

        <div class="nav-button nav-button--no-menu">
            <a href="/faq.html">
                <div class="nav-button__title">FAQs</div>
            </a>    
        </div>
        
    </nav>


</header>

    <main>
        <article class="content">
    
<header id="page-title">
    <div id="page-title__gradient" style="background-image: url(/assets/img/groups/communications.jpg);"></div>
    <div id="page-title__content">
        <span>
            Communications
        </span>
        
    </div>
</header>

<p>The Communications subcommittee are delegates’ first and last points of contact - from being in charge of the first registration emails and subsequent follow-emails to website designs and general communication with delegates, they can be said to be with the delegates every step of the way. The team hopes that delegates will feel comfortable during DHAP 2019!</p>

<hr />





    <div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/tia_bhaskar.JPG" alt="Tia Bhaskar">
                </div>
                <div class="person__description">
                    <h2>Tia Bhaskar</h2>
                    <h3 id="executive-director">Executive Director</h3>

<p>The physical embodiment of an overly tactile cat stuck in a human body, she seeks hugs constantly but also gives them freely to people who need a little comfort. A dedicated person who gives her all regardless of the situation, she always strives to never let anyone down and her consistent efforts are evident in her disciplined active lifestyle as well. She could use with more sleep, what with the pathetic number of hours that she is clocking in, partly because of school &amp; partly because she’s a diehard Borussia Dortmund fan, HEJA BVB! A caring friend who’s “mum-mode” override is more of a reflex than anything, she always looks out for those around her.</p>

                </div>
            </div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/leng_hao_en_sean.JPG" alt="Leng Hao En, Sean">
                </div>
                <div class="person__description">
                    <h2>Leng Hao En, Sean</h2>
                    <h3 id="member">Member</h3>

<p>Sean is a Year 5 student studying Physics, Maths, English Language and Linguistics and History. When he’s not in school, he enjoys reading psychological thrillers, playing games, and spending time with his dog. He also has a deep fascination with internet culture.</p>

                </div>
            </div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/li_jun_xian.JPG" alt="Li Jun Xian">
                </div>
                <div class="person__description">
                    <h2>Li Jun Xian</h2>
                    <h3 id="member">Member</h3>

<p>Jun Xian is a team-player that likes to communicate and interact with new people to forge new bonds and relations. He is diligent in his work. Once started, he will continue to strive and improve on it. He is courageous and responsible to do what is right even when facing adversity.</p>

                </div>
            </div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/mathew_rithu_ann.JPG" alt="Mathew Rithu Ann">
                </div>
                <div class="person__description">
                    <h2>Mathew Rithu Ann</h2>
                    <h3 id="member">Member</h3>

<p>Rithu is a friendly individual who is willing to help and carries out her tasks to the best of her abilities. She hopes to see improvement in herself and in future delegates who would be influenced by DHAP.</p>

                </div>
            </div>
        
    </div>

</article>

    </main>

    <footer>
        <div id="footer__links">
    <a href="https://www.facebook.com/dhap2019/" target="_blank" rel="noreferrer">
        <div class="footer__link" id="footer__fb"></div>
    </a>
    <a href="https://www.instagram.com/dhaseanplus/" target="_blank" rel="noreferrer">
        <div class="footer__link" id="footer__insta"></div>
    </a>
</div>

<p id="footer__text">
    © Dunman High School ISAC 2019.
</p>
    </footer>

    <script type="text/javascript" src="/assets/js/utils.js"></script>
    <script type="text/javascript" src="/assets/js/header.js"></script>
    

</body>
</html>