<!DOCTYPE html>
<html lang="en">
<head>
    <!-- hi! -->
    <!-- made by kaine119 of DHS -->
    <!-- if you're interested in the source code:
        https://github.com/dunmanhigh-isac/dhap-2019 -->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/colors.css">
    <link rel="stylesheet" href="/assets/css/button.css">
    <link rel="stylesheet" href="/assets/css/header.css">
    <link rel="stylesheet" href="/assets/css/titlebar.css">
    <link rel="stylesheet" href="/assets/css/footer.css">
    
    <link rel="stylesheet" href="/assets/css/content.css">
    
    <link rel="stylesheet" href="/assets/css/group.css">
    
    

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Logistics" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The logistics subcommittee is responsible for many behind the scenes work that make this conference possible. From designing of lanyards, placards and certificates to taking care of food and notepads, they’ve got delegates well-equipped for the rigour or council sessions." />
<meta property="og:description" content="The logistics subcommittee is responsible for many behind the scenes work that make this conference possible. From designing of lanyards, placards and certificates to taking care of food and notepads, they’ve got delegates well-equipped for the rigour or council sessions." />
<link rel="canonical" href="/org_committees/logistics.html" />
<meta property="og:url" content="/org_committees/logistics.html" />
<meta property="og:site_name" content="DHAP 2019" />
<script type="application/ld+json">
{"headline":"Logistics","@type":"WebPage","url":"/org_committees/logistics.html","description":"The logistics subcommittee is responsible for many behind the scenes work that make this conference possible. From designing of lanyards, placards and certificates to taking care of food and notepads, they’ve got delegates well-equipped for the rigour or council sessions.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <title>
        
            Logistics | DHAP 2019
        
    </title>
    <link rel="shortcut icon" href="/assets/img/favicon.ico">
</head>
<body>
    <header>

    <a href="/" id="logo">
        <picture>
            <source srcset="/assets/img/logo.webp" type="image/webp">
            <source srcset="/assets/img/logo.png" type="image/png">
            <img src="/assets/img/logo.png" alt="DHAP logo"/>
        </picture>
    </a>
    
    <a href="/">
        <div id="header__title">
            <h1>DHAP 2019</h1>
        </div>
    </a>

    <div id="toggle">
        <svg width="20" height="15" version="1.1" viewBox="0 0 5.2916665 4.1600955" xmlns="http://www.w3.org/2000/svg">
            <g transform="translate(0 -291.41)" fill="none" stroke="#fff" stroke-width=".44348">
                <path d="m0 291.63h5.2917"/>
                <path d="m0 295.34h5.2917"/>
                <path d="m0 293.49h5.2917"/>
            </g>
        </svg>

    </div>
    
    <nav id="nav">
        <div id="close">
            <svg width="20" height="20" version="1.1" viewBox="0 0 5.2916666 5.2916668" xmlns="http://www.w3.org/2000/svg">
                <g transform="translate(0 -291.71)" fill="none">
                    <path d="m0 297 5.2917-5.2917" stroke-linecap="round" stroke-width=".265"/>
                    <path d="m0 291.71 5.2917 5.2917" stroke-width=".26458px"/>
                </g>
            </svg>

        </div>

        <div class="nav__logo">
            <a href="/">
                <picture>
                    <source srcset="/assets/img/logo.webp" type="image/webp">
                    <source srcset="/assets/img/logo.png" type="image/png">
                    <img src="/assets/img/logo.png" alt="DHAP logo"/>
                </picture>
            </a>
        </div>

        <div class="nav-button">
            <a href="/about.html">
                <div class="nav-button__title">About</div>
            </a>
            <div class="dropdown-content">
                <a href="/welcome_address.html">
                    <div class="nav-link">Welcome Address</div>
                </a>
                <a href="/about.html">
                    <div class="nav-link">About DHAP</div>
                </a>
                <a href="/secretariat.html">
                    <div class="nav-link">The Secretariat</div>
                </a>
            </div>
        </div>

        <div class="nav-button">
            <a href="/councils.html">
                <div class="nav-button__title">The Executive Board</div>
            </a>
            <div class="dropdown-content">
                <a href="/councils.html" class="mobile-only">
                    <div class="nav-link">Overview</div>
                </a>
                
                    
                    <a href="/councils/amem.html">
                        <div class="nav-link">AMEM</div>
                    </a>
                    
                
                    
                    <a href="/councils/ammst.html">
                        <div class="nav-link">AMMST</div>
                    </a>
                    
                
                    
                    <a href="/councils/arf.html">
                        <div class="nav-link">ARF</div>
                    </a>
                    
                
                    
                    <a href="/councils/hcc.html">
                        <div class="nav-link">HCC</div>
                    </a>
                    
                
                    
                    <a href="/councils/press.html">
                        <div class="nav-link">Press Corps</div>
                    </a>
                    
                
                    
                
                    
                    <a href="/councils/unsc.html">
                        <div class="nav-link">UNSC</div>
                    </a>
                    
                
                    
                <a href="/councils/special_programmes.html">
                    <div class="nav-link">Special Programmes</div>
                </a>
            </div>
        </div>

        <div class="nav-button">
            <a href="/org_comm.html">
                <div class="nav-button__title">Organising Committee</div>
            </a>
            <div class="dropdown-content">
                <a href="/org_comm.html" class="mobile-only">
                    <div class="nav-link">Overview</div>
                </a>
                
                <a href="/org_committees/communications.html">
                    <div class="nav-link">Communications</div>
                </a>    
                
                <a href="/org_committees/logistics.html">
                    <div class="nav-link">Logistics</div>
                </a>    
                
                <a href="/org_committees/project_planning.html">
                    <div class="nav-link">Project Planning</div>
                </a>    
                
                <a href="/org_committees/publicity.html">
                    <div class="nav-link">Publicity</div>
                </a>    
                
            </div>
        </div>

        <div class="nav-button nav-button--no-menu">
            <a href="/schedule.html">
                <div class="nav-button__title">Schedule</div>
            </a>
        </div>

        <div class="nav-button nav-button--no-menu">
            <a href="/delegate_resources.html">
                <div class="nav-button__title">Delegate Resources</div>
            </a>
        </div>
        
        <div class="nav-button nav-button--no-menu">
            <a href="/registration.html">
                <div class="nav-button__title">Registration</div>
            </a>    
        </div>

        <div class="nav-button nav-button--no-menu">
            <a href="/contact.html">
                <div class="nav-button__title">Contact Us</div>
            </a>    
        </div>

        <div class="nav-button nav-button--no-menu">
            <a href="/faq.html">
                <div class="nav-button__title">FAQs</div>
            </a>    
        </div>
        
    </nav>


</header>

    <main>
        <article class="content">
    
<header id="page-title">
    <div id="page-title__gradient" style="background-image: url(/assets/img/groups/logistics.jpg);"></div>
    <div id="page-title__content">
        <span>
            Logistics
        </span>
        
    </div>
</header>

<p>The logistics subcommittee is responsible for many behind the scenes work that make this conference possible. From designing of lanyards, placards and certificates to taking care of food and notepads, they’ve got delegates well-equipped for the rigour or council sessions.</p>

<p>They hope that the successful execution of DHAP 2019 will make it a memorable experience for all!</p>

<hr />





    <div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/merrell_teng_yao_yu.JPG" alt="Merrell Teng Yao Yu">
                </div>
                <div class="person__description">
                    <h2>Merrell Teng Yao Yu</h2>
                    <h3 id="executive-director">Executive Director</h3>

<p>Merrell is a fun-loving and laid-back person whose hobbies include watching TV shows that no one knows about. He also would like you to know that no, his curly locks are not the result of perming. He wishes for all delegates to have a fulfillling and enriching time here at DHAP 2019!</p>

                </div>
            </div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/jin_guo.JPG" alt="Jin Guo">
                </div>
                <div class="person__description">
                    <h2>Jin Guo</h2>
                    <h3 id="member">Member</h3>

<p>Jin Guo is a year 5 DHS student who is always keen to learn more about different perspectives of an issue through comprehensive discussion. Although she can sense that the year ahead is going to be a challenging one, Jin Guo will try her best to overcome the challenges with positive mindset. She hopes that delegates will have a fruitful and meaningful debate this DHAP!</p>

                </div>
            </div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/teng_xin_yi.JPG" alt="Teng Xin Yi">
                </div>
                <div class="person__description">
                    <h2>Teng Xin Yi</h2>
                    <h3 id="member">Member</h3>

<p>Xin Yi’s subject combination is BCMCSC. She loves to listen to kpop and read books as it helps her to relax. She is also someone who loves movies, especially Marvel ones!</p>

                </div>
            </div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/tu_li_ting.JPG" alt="Tu Li Ting">
                </div>
                <div class="person__description">
                    <h2>Tu Li Ting</h2>
                    <h3 id="member">Member</h3>

<p>Li Ting is a Year 5 student taking a BCME. She is determined and strives to achieve her goals and remain positive in the face of adversity. She loves her cca, taekwondo, and would go jogging or practise her taekwondo patterns in her free time to relieve stress.</p>

                </div>
            </div>
        
    </div>

</article>

    </main>

    <footer>
        <div id="footer__links">
    <a href="https://www.facebook.com/dhap2019/" target="_blank" rel="noreferrer">
        <div class="footer__link" id="footer__fb"></div>
    </a>
    <a href="https://www.instagram.com/dhaseanplus/" target="_blank" rel="noreferrer">
        <div class="footer__link" id="footer__insta"></div>
    </a>
</div>

<p id="footer__text">
    © Dunman High School ISAC 2019.
</p>
    </footer>

    <script type="text/javascript" src="/assets/js/utils.js"></script>
    <script type="text/javascript" src="/assets/js/header.js"></script>
    

</body>
</html>