<!DOCTYPE html>
<html lang="en">
<head>
    <!-- hi! -->
    <!-- made by kaine119 of DHS -->
    <!-- if you're interested in the source code:
        https://github.com/dunmanhigh-isac/dhap-2019 -->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/colors.css">
    <link rel="stylesheet" href="/assets/css/button.css">
    <link rel="stylesheet" href="/assets/css/header.css">
    <link rel="stylesheet" href="/assets/css/titlebar.css">
    <link rel="stylesheet" href="/assets/css/footer.css">
    
    <link rel="stylesheet" href="/assets/css/content.css">
    
    <link rel="stylesheet" href="/assets/css/group.css">
    
    

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Project_planning" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Project Planning subcommittee helms the various ceremonies throughout your DHAP 2019 journey - spanning from the Opening Ceremony to Dinner and the Closing Ceremony. They promise to make delegates’ DHAP experience one worth remembering beyond council sessions with the various ceremonies!" />
<meta property="og:description" content="The Project Planning subcommittee helms the various ceremonies throughout your DHAP 2019 journey - spanning from the Opening Ceremony to Dinner and the Closing Ceremony. They promise to make delegates’ DHAP experience one worth remembering beyond council sessions with the various ceremonies!" />
<link rel="canonical" href="/org_committees/project_planning.html" />
<meta property="og:url" content="/org_committees/project_planning.html" />
<meta property="og:site_name" content="DHAP 2019" />
<script type="application/ld+json">
{"headline":"Project_planning","@type":"WebPage","url":"/org_committees/project_planning.html","description":"The Project Planning subcommittee helms the various ceremonies throughout your DHAP 2019 journey - spanning from the Opening Ceremony to Dinner and the Closing Ceremony. They promise to make delegates’ DHAP experience one worth remembering beyond council sessions with the various ceremonies!","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <title>
        
            Project Planning | DHAP 2019
        
    </title>
    <link rel="shortcut icon" href="/assets/img/favicon.ico">
</head>
<body>
    <header>

    <a href="/" id="logo">
        <picture>
            <source srcset="/assets/img/logo.webp" type="image/webp">
            <source srcset="/assets/img/logo.png" type="image/png">
            <img src="/assets/img/logo.png" alt="DHAP logo"/>
        </picture>
    </a>
    
    <a href="/">
        <div id="header__title">
            <h1>DHAP 2019</h1>
        </div>
    </a>

    <div id="toggle">
        <svg width="20" height="15" version="1.1" viewBox="0 0 5.2916665 4.1600955" xmlns="http://www.w3.org/2000/svg">
            <g transform="translate(0 -291.41)" fill="none" stroke="#fff" stroke-width=".44348">
                <path d="m0 291.63h5.2917"/>
                <path d="m0 295.34h5.2917"/>
                <path d="m0 293.49h5.2917"/>
            </g>
        </svg>

    </div>
    
    <nav id="nav">
        <div id="close">
            <svg width="20" height="20" version="1.1" viewBox="0 0 5.2916666 5.2916668" xmlns="http://www.w3.org/2000/svg">
                <g transform="translate(0 -291.71)" fill="none">
                    <path d="m0 297 5.2917-5.2917" stroke-linecap="round" stroke-width=".265"/>
                    <path d="m0 291.71 5.2917 5.2917" stroke-width=".26458px"/>
                </g>
            </svg>

        </div>

        <div class="nav__logo">
            <a href="/">
                <picture>
                    <source srcset="/assets/img/logo.webp" type="image/webp">
                    <source srcset="/assets/img/logo.png" type="image/png">
                    <img src="/assets/img/logo.png" alt="DHAP logo"/>
                </picture>
            </a>
        </div>

        <div class="nav-button">
            <a href="/about.html">
                <div class="nav-button__title">About</div>
            </a>
            <div class="dropdown-content">
                <a href="/welcome_address.html">
                    <div class="nav-link">Welcome Address</div>
                </a>
                <a href="/about.html">
                    <div class="nav-link">About DHAP</div>
                </a>
                <a href="/secretariat.html">
                    <div class="nav-link">The Secretariat</div>
                </a>
            </div>
        </div>

        <div class="nav-button">
            <a href="/councils.html">
                <div class="nav-button__title">The Executive Board</div>
            </a>
            <div class="dropdown-content">
                <a href="/councils.html" class="mobile-only">
                    <div class="nav-link">Overview</div>
                </a>
                
                    
                    <a href="/councils/amem.html">
                        <div class="nav-link">AMEM</div>
                    </a>
                    
                
                    
                    <a href="/councils/ammst.html">
                        <div class="nav-link">AMMST</div>
                    </a>
                    
                
                    
                    <a href="/councils/arf.html">
                        <div class="nav-link">ARF</div>
                    </a>
                    
                
                    
                    <a href="/councils/hcc.html">
                        <div class="nav-link">HCC</div>
                    </a>
                    
                
                    
                    <a href="/councils/press.html">
                        <div class="nav-link">Press Corps</div>
                    </a>
                    
                
                    
                
                    
                    <a href="/councils/unsc.html">
                        <div class="nav-link">UNSC</div>
                    </a>
                    
                
                    
                <a href="/councils/special_programmes.html">
                    <div class="nav-link">Special Programmes</div>
                </a>
            </div>
        </div>

        <div class="nav-button">
            <a href="/org_comm.html">
                <div class="nav-button__title">Organising Committee</div>
            </a>
            <div class="dropdown-content">
                <a href="/org_comm.html" class="mobile-only">
                    <div class="nav-link">Overview</div>
                </a>
                
                <a href="/org_committees/communications.html">
                    <div class="nav-link">Communications</div>
                </a>    
                
                <a href="/org_committees/logistics.html">
                    <div class="nav-link">Logistics</div>
                </a>    
                
                <a href="/org_committees/project_planning.html">
                    <div class="nav-link">Project Planning</div>
                </a>    
                
                <a href="/org_committees/publicity.html">
                    <div class="nav-link">Publicity</div>
                </a>    
                
            </div>
        </div>

        <div class="nav-button nav-button--no-menu">
            <a href="/schedule.html">
                <div class="nav-button__title">Schedule</div>
            </a>
        </div>

        <div class="nav-button nav-button--no-menu">
            <a href="/delegate_resources.html">
                <div class="nav-button__title">Delegate Resources</div>
            </a>
        </div>
        
        <div class="nav-button nav-button--no-menu">
            <a href="/registration.html">
                <div class="nav-button__title">Registration</div>
            </a>    
        </div>

        <div class="nav-button nav-button--no-menu">
            <a href="/contact.html">
                <div class="nav-button__title">Contact Us</div>
            </a>    
        </div>

        <div class="nav-button nav-button--no-menu">
            <a href="/faq.html">
                <div class="nav-button__title">FAQs</div>
            </a>    
        </div>
        
    </nav>


</header>

    <main>
        <article class="content">
    
<header id="page-title">
    <div id="page-title__gradient" style="background-image: url(/assets/img/groups/project_planning.jpg);"></div>
    <div id="page-title__content">
        <span>
            Project Planning
        </span>
        
    </div>
</header>

<p>The Project Planning subcommittee helms the various ceremonies throughout your DHAP 2019 journey - spanning from the Opening Ceremony to Dinner and the Closing Ceremony. They promise to make delegates’ DHAP experience one worth remembering beyond council sessions with the various ceremonies!</p>

<p>They look forward to meeting delegates at DHAP 2019 and hope that delegates will have a fulfilling and fun time.</p>

<hr />





    <div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/tan_shi_qing_cherylynn.JPG" alt="Tan Shi Qing, Cherylynn">
                </div>
                <div class="person__description">
                    <h2>Tan Shi Qing, Cherylynn</h2>
                    <h3 id="executive-director">Executive Director</h3>

<p>Cherylynn is a Year 6 student at Dunman High School. Despite being in Project Planning,  Cherylynn (ironically) has problems with planning her time and projects. At the time of writing, Cherylynn has a few tests to study for, a dozen of emails to send out and tons of overdue work to clear. As such, Cherylynn cannot afford to spend too much time on this biography. In short, Cherylynn hopes that everyone will PRESS on and she looks forward to seeing everyone in a desirable state at DHAP 2019!</p>

                </div>
            </div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/chew_jia_hui_elieen.JPG" alt="Chew Jia Hui Elieen">
                </div>
                <div class="person__description">
                    <h2>Chew Jia Hui Elieen</h2>
                    <h3 id="assistant-executive-director">Assistant Executive Director</h3>

<p>Elieen is someone with many faces. She may look angry at first glance, but it’s only because she hasn’t gotten her daily caffeine dosage. Don’t hesitate to say hi to her because chances are, she isn’t mad at you.</p>

                </div>
            </div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/ng_xin_yi_vanessa.JPG" alt="Ng Xin Yi Vanessa">
                </div>
                <div class="person__description">
                    <h2>Ng Xin Yi Vanessa</h2>
                    <h3 id="assistant-executive-director">Assistant Executive Director</h3>

<p>Vanessa is a little monkey girl who likes to run and screech and jump and scream all day, everyday. Despite recently having suffered a ligament tear - due to playing again, of course - she has continued to live her reckless lifestyle. She cannot and will not be stopped. To spot her at DHAP 2019, look out for someone who can be heard way before she can be seen! To add on, she aspires to live in a farm with 10 dogs and a few cows - animals which will bring her maximum utility. Support Vanessa by joining DHAP and in stopping dog meat trade. She hopes that all delegates will have an enjoyable DHAP, particularly the socials she planned for them.</p>

                </div>
            </div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/chelsea_queck_shu_hui.JPG" alt="Chelsea Queck Shu Hui">
                </div>
                <div class="person__description">
                    <h2>Chelsea Queck Shu Hui</h2>
                    <h3 id="member">Member</h3>

<p>Chelsea has tons of stuff to do in her life and loves being overly ambitious (as seen by her decision to join 3 different CCAs). She does this while hoping to not fail her exams at the end of the year. She laughs like crazy at times but do not be afraid to approach her, for she is actually very nice and friendly!</p>

                </div>
            </div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/jolene_tan_phei_rou.JPG" alt="Jolene Tan Phei Rou">
                </div>
                <div class="person__description">
                    <h2>Jolene Tan Phei Rou</h2>
                    <h3 id="member">Member</h3>

<p>Although Jolene is new to the MUN scene, she will try her best to contribute to DHAP and will make sure that it is DHAPpening for everyone!</p>

                </div>
            </div>
        
            <div class="person">
                <div class="person__image">
                    <img src="/assets/img/people/wang_yikun.JPG" alt="Wang Yikun">
                </div>
                <div class="person__description">
                    <h2>Wang Yikun</h2>
                    <h3 id="member">Member</h3>

<p>Yikun is a Y5 student in DHS. He takes BCME and really enjoys listening to music in his free time. Yikun hopes that the delegates will have a fruitful debate session at DHAP 2019.</p>

                </div>
            </div>
        
    </div>

</article>

    </main>

    <footer>
        <div id="footer__links">
    <a href="https://www.facebook.com/dhap2019/" target="_blank" rel="noreferrer">
        <div class="footer__link" id="footer__fb"></div>
    </a>
    <a href="https://www.instagram.com/dhaseanplus/" target="_blank" rel="noreferrer">
        <div class="footer__link" id="footer__insta"></div>
    </a>
</div>

<p id="footer__text">
    © Dunman High School ISAC 2019.
</p>
    </footer>

    <script type="text/javascript" src="/assets/js/utils.js"></script>
    <script type="text/javascript" src="/assets/js/header.js"></script>
    

</body>
</html>