article.content {
    padding-bottom: 0vh;
}

#expando {
    border: 0px solid #444;
    box-shadow: 0px 1px 5px 1px #444;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    width: 50%;
    min-height: 14vmin;
    align-self: center;
    margin-top: 10px;
    transition: 0.5s all ease-in-out;
    margin-bottom: 7vh;
    overflow: hidden;
}

#content--protected {
    width: 100%;
    max-height: 0px;
    opacity: 0;
}

#expando.open {
    margin-top: 0px;
    width: 100%;
    min-height: 40vh;
    margin-bottom: 0vh;
    transition: 
        width 0.5s ease-in-out,
        margin-top 0.5s ease-in-out 0.5s,
        margin-bottom 0.5s ease-in-out 0.5s,
        min-height 0.5s ease-in-out 0.5s;
}

#expando.open #password {
    transition: 
        height 0.01s ease-in-out 0.4s,
        opacity 0.4s ease-in-out;
    background: #8b8;
    height: 0px;
    opacity: 0;
}

#expando.open #content--protected {
    transition: 
        max-height 1s ease-in-out 0.5s,
        opacity 0.2s ease-in-out 1s;
    opacity: 1;
    max-height: 250vh;
}

#password-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#password-form button {
    font-family: "LemonMilk";
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--accent2);
    font-size: 4vmin;
    height: 6vmin;
    line-height: 0px;
    border: none;
    color: #eee;
    margin-bottom: 1vmin;
}

#expando.open #password-form button {
    transition: 
        height 0.01s ease-in-out 0.4s,
        margin-bottom 0.01s ease-in-out 0.4s,
        opacity 0.4s ease-in-out;
    height: 0px;
    opacity: 0;
    margin-bottom: 0vmin;
}

#password {
    width: 40vw;
    height: 7vmin;
    text-align: center;
    border: none;
    border-radius: 2px;
    font-size: 5vmin;
    font-family: "LemonMilk";
}

#password.wrong {
    animation: flash 0.5s ease-in;
}

@keyframes flash {
    0% { background-color: #fff }
    1% { background-color: var(--accent2); }
    100% { background-color: #fff; }
}

#password-form__flash {
    display: none;
}

#password-form__flash.wrong {
    display: block;
}



.council {
    width: 100%;
    height: 20vmin;
    border-top: 1px solid var(--accent2);
    display: flex;
    flex-direction: row;
}

.council__title {
    width: 33%;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
    background: var(--accent1);
    text-align: center;
    
    font-family: "LemonMilk";
    font-size: 6vmin;
}

.content-intro {
    padding-left: 10vmin;
    padding-right: 10vmin;
}

.council__files {
    width: 66%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

div.council__files a {
    color: #000;
    text-decoration: none;
}

.council__file {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 15vw;
    height: 10vmin;
    background: var(--base3);
    margin-left: 1vw;
    margin-right: 1vw;
    box-shadow: 0px 0px 5px 1px #222;
}

@media screen and (max-width: 700px) {
    #expando {
        min-height: 20vmin;
    }

    #password {
        width: 100%;
        font-size: 7vmin;
        height: 10vmin;
    }

    #password-form button {
        font-size: 7vmin;
        height: 10vmin;
    }

    .council {
        flex-direction: column;
        height: auto;
        margin-top: 5vh;
        margin-bottom: 5vh;
        border-top-width: 5px;
    }

    .council__title {
        width: 100%;
        font-size: 20pt;
    }

    .council__files {
        margin-top: 5vw;
        margin-bottom: 5vw;
        width: 100%;
    }

    .council__file {
        width: 48vw;
        margin-left: 5vw;
        margin-right: 5vw;
    }
}